
######################### fonctions specifiques MOSAIC
yieldlossHansen<-function(popred, poproie, BD, DDbefore, Pbefore, DDafter, stepbefore=7, stepafter=7, nomcompteur, nomstade, nivpredation, nivdecision)
{
#ATTENTION: cette fonction ne marche que si temperature et pluie sont accessibles via scenario explicite: 
  # rendement colza et effectif meligethe sont consideres comme variables d etat mais pluie et temperature 
  # doivent pouvoir etre accedees stepbefore pas de temps avant et stepafter pas de temps apres, et MILIEU doit 
  # contenir sowingdensity
  #si on commence le stade pondant, on calcule la compensation sur les variables climatiques precedentes 
  # et suivantes (NB on est oblige de mettre nomcompteur[1] car etant un parametre, nomcompteur passe par forcage
  if (!is.null(COMPTEURS[[nomcompteur[1] ]]) && names(COMPTEURS[[nomcompteur[1] ]])[1]== nomstade[1] && COMPTEURS[[nomcompteur[1]]][1]==SIMUTIME) 
  {
	pertefixe<- (DDbefore*sum(temperature(t=(SIMUTIME-stepbefore[1]):(SIMUTIME-1))) 
		+ DDafter*sum(temperature(t=(SIMUTIME+1):(SIMUTIME+stepafter[1])))
		+ Pbefore*sum(pluie(t=(SIMUTIME-stepbefore[1]):(SIMUTIME-1)))
	)/100
  } else pertefixe <-0
  perteaujourdhui<- BD * popred / ( (GRAIN*TC^as.numeric((nivpredation[1]))) ^ 2 * changelevel(MILIEU[[paste("lev", nivdecision[1], sep="")]][,"sowingdensity", drop=FALSE], nivdep=nivdecision[1], nivarr=nivpredation[1], method="uncountable")$sowingdensity ) /100
  perteaujourdhui[!is.finite(perteaujourdhui) ]<-0
 return(poproie*(pertefixe + perteaujourdhui))
}

######################### fonctions specifiques DEPCI
sigmoid_accessibility<-function(popred, poproie, textK, kappa, sigma, infeff)
{
	K<- eval(parse(text=textK[1])) # [1] car K est passe par forcage
	x<-poproie/K 
	x[is.na(x)]<-0
	result<-popred*(1-(exp(-kappa*x^sigma)-exp(-kappa))/(1-exp(-kappa)))* infeff
	return(result)
}


######################### fonctions specifiques PEERLESS

precalculepredationPEERLESS<-function(niv, pix=TRUE) 
{ 
#(fonction utilisable dans updateenvt)
	fonctionpredation<-PARAMETRES$P$predation$P.P.tous$fonction
	paramspredation<- PARAMETRES$P$predation$P.P.tous$parametres
	params<-lapply(paramspredation[intersect(names(formals(fonctionpredation)), names(paramspredation))], forcage, niv=niv, cond=pix) 
	demandes<-do.call(fonctionpredation, args=c(list(popred=POPULATIONS[["P"]][pix, "P"], poproie=POPULATIONS[["N"]][pix, "N"]), params))
	MILIEU[[paste("lev", niv,sep="")]][pix, "predation"]<<-demandes
	return(invisible())
}

choixdosealeatoirePEERLESS<-function(niv, pix=TRUE) 
{
#(fonction utilisable dans updateenvt OU dans farming????)
	pix<-pix & MILIEU[[paste("lev", niv,sep="")]][, "LU"]=="cult"
	MILIEU[[paste("lev", niv,sep="")]][pix, "LUd"]<<-sample(c("cultd0", "cultd1", "cultd2"), sum(pix), replace=TRUE)
	return(invisible())	
}

calculerendementPEERLESS<-function(ymax, rdegat, especeN, niv, pix=TRUE) 
{
#(fonction utilisable dans updateenvt)
	if(is.null(pix)) pix<-TRUE
	MILIEU[[paste("lev",niv,sep="")]][pix, "y"] <<- ymax*exp(-rdegat*POPULATIONS[[ especeN[1] ]][pix, "N"])
	return(invisible()) 
}

calculeAgroPEERLESS<-function(E0, coef, especeN, niv, pix=TRUE) 
{
#fonction parabolique : E0-coef*N^2 (fonction utilisable dans updateenvt)
  MILIEU[[paste("lev",niv,sep="")]][pix, "scoreAgro"] <<- E0-coef*(POPULATIONS[[especeN[1]]][pix, "N"])^2
  return(invisible()) 
}

calculeEcolPEERLESS<-function(ymax, niv, pix=TRUE) 
{
#pertes de rendement evitees grace a regulation biologique (fonction utilisable dans updateenvt)
  MILIEU[[paste("lev",niv,sep="")]][pix, "scoreEcol"] <<- ymax*exp(MILIEU[[paste("lev",niv,sep="")]][pix, "predation"])
  return(invisible()) 
}

calculeEconPEERLESS<-function(prix, couts, niv, pix=TRUE) 
{
#marge brute (fonction utilisable dans updateenvt)
  MILIEU[[paste("lev",niv,sep="")]][pix, "scoreEcon"] <<- prix*MILIEU[[paste("lev",niv,sep="")]][pix, "y"]-couts
  return(invisible()) 
}

calculeEnvPEERLESS<-function(IFT, niv, pix=TRUE) 
{
#IFT en fonction du LUd  (fonction utilisable dans updateenvt)
  MILIEU[[paste("lev",niv,sep="")]][pix, "scoreEnv"] <<- IFT
  return(invisible()) 
}

cumulescoresPEERLESS<-function(niv, pix=TRUE) 
{
# (fonction utilisable dans updateenvt)
  for (v in c("Agro", "Ecol", "Econ", "Env"))
    MILIEU[[paste("lev",niv,sep="")]][pix, paste("c", v, sep="")] <<- MILIEU[[paste("lev",niv,sep="")]][pix, paste("c", v, sep="")]+MILIEU[[paste("lev",niv,sep="")]][pix, paste("score", v, sep="")]
  return(invisible())
}

dynPEERLESS<-function() 
{
#fonction de structure
  toto<-PARAMETRES
  names(toto)<-NULL
  noms<-unlist(lapply(toto, function(x) {
	names(x$dynPEERLESS)
	}), recursive=FALSE)
  if(length(noms)==0) {
      # return(system.time(if (OPTIONSIMU$printwhat>2) print("no organism has PEERLESS dynamics"))[2]) 
      if (OPTIONSIMU$printwhat>2) print("no organism has PEERLESS dynamics")
  } else{
  if (OPTIONSIMU$printwhat>2) print("dynamique PEERLESS")
  conditions<-unlist(lapply(toto, function(x) {
	lapply(x$dynPEERLESS, function(y) eval(parse(text=y$condition)))
	}), recursive=FALSE)
  splits<-strsplit(noms, split=".", fixed=TRUE)
  especes<-unlist(lapply(splits, "[[", 1))
  nomscond<-unlist(lapply(splits, "[[", 2))
  fonctions<-unlist(lapply(toto, function(x) {
	lapply(x$dynPEERLESS, "[[", "fonction")
	}), recursive=FALSE)
  parametres<-unlist(lapply(toto, function(x) {
	lapply(x$dynPEERLESS, "[[", "parametres")
	}), recursive=FALSE)
  niveaux<-as.numeric(unlist(lapply(especes,function(x) PARAMETRES[[x]]$niv)))
  #NB transiuncas a besoin de niveau car utilise forcage sur ses parametres
  #fonction locale qui fait dynamique pour une seule espece.condition
  transiuncas<-function(e, cond, l, f, param, nomcond="")
  { if (OPTIONSIMU$printwhat>3) print(paste("transiuncas of", e, nomcond))
 	 if (any(cond) ) {
		paramspix<-c(
			lapply(param[intersect(names(param),names(formals(f)))], function(x) forcage(tabinit=x, niv=l, cond=cond)),
			list(N=POPULATIONS[[e]][cond, "N"],P=POPULATIONS[[e]][cond, "P"])
		)
		tplusun<-do.call(f, args= paramspix)
		POPULATIONS[[e]][cond, "N"]<<-tplusun$N
		POPULATIONS[[e]][cond, "P"]<<-tplusun$P
		MILIEU[["lev1"]][cond, "predation"]<<-tplusun$predation
  	}
  }
  # temps<-system.time(mapply(FUN= transiuncas, e=especes, cond=conditions, l=niveaux, f=fonctions, param=parametres, nomcond= nomscond))[2]
  # return(temps)
  mapply(FUN= transiuncas, e=especes, cond=conditions, l=niveaux, f=fonctions, param=parametres, nomcond= nomscond)
  } #fin if length noms
}



############# fonctions specifiques SIPPOM

geometrieSIPPOM<-function(taumax, dp, rho, diam) return(taumax*dp/(rho*diam))

fG2nmoins1<-c(0.332200, 0.511510, 0.639100, 0.703500, 0.770053, 
              0.815843, 0.867300, 0.929575, 0.971800)
makefnG2 <- function(fG2nmoins1){
    xs <- 0:9
    ys <- c(0,fG2nmoins1) 
    fn<-splinefun(xs,ys)
    return(fn)
}
protoFnG2 <- makefnG2(fG2nmoins1)

fnG2 <-function(G2,...){
  protoFnG2(G2)
}
# xs <- seq(0,9,0.1)
# ys <- fnG2(xs)
# plot(xs,ys,type="l")
# points(1:9,fG2nmoins1)
# see before on how I got it
# fnG2 <- function (G2, deriv = 0L,...) {
#     deriv <- as.integer(deriv)
#     if (deriv < 0L || deriv > 3L) 
#         stop("'deriv' must be between 0 and 3")
#     if (deriv > 0L) {
#         z0 <- double(z$n)
#         z[c("y", "b", "c")] <- switch(deriv, list(y = z$b, b = 2 * 
#                                                   z$c, c = 3 * z$d), list(y = 2 * z$c, b = 6 * z$d, 
#                                                   c = z0), list(y = 6 * z$d, b = z0, c = z0))
#         z[["d"]] <- z0
#     }
#     res <- .splinefun(x, z)
#     if (deriv > 0 && z$method == 2 && any(ind <- x <= z$x[1L])) 
#         res[ind] <- ifelse(deriv == 1, z$y[1L], 0)
#     res
# }
# 

recurrenceSIPPOM<-function(G2nmoins1) 
{
#en fait, on n en a pas besoin: le calcul est toujours le meme donc on utilise telqule les valeurs renvoyees par forcage
	#G2nmoins1: vecteur de integer entre 1 et 9
	#matricerecurence: matrice qui a 
	#	une ligne par note G2 possible PLUS une derniere ligne (nommee coefsc)
	#	une colonne par classe de saisissement des pailles
	#	et qui contient, pour les premieres lignes, les proportions de chaque classe en fonction de la note G2, 
	#	pour la derniere ligne, la production de peritheces par classe
	#renvoie la production de peritheces moyenne de la parcelle
	matricerecurence<-matrix(c(
		0.62,0.31,0.06,0.01,0 ,0,
		0.266,0.451,0.186,0.066,0.027,0.004,
		0.07,0.41,0.32,0.14,0.05,0.01,
		0.04,0.27,0.34,0.20,0.11,0.04,
		0.019,0.1223,0.3133,0.27,0.2013,0.0741,
		0.0144,0.065,0.2034,0.2728,0.3129,0.1315,
		0.02,0.02,0.13,0.17,0.39,0.27,
		0.0025,0.005,0.015,0.0775,0.4875,0.4125,
		0,0,0,0.02,0.26,0.72,
		0.18, 0.54, 0.76, 0.76, 0.91, 1
  	), ncol=10, dimnames=list(paste("classe", 1:6, sep=""), c(paste("G2_", 0:8, 1:9, sep=""), "coefsc") ))
  return(unname(colSums(matricerecurence[,ceiling(G2nmoins1),drop=FALSE] * matricerecurence[,"coefsc"])))
}

telquel<-function(fG2nmoins1, G2nmoins1)
{
	#fG2nmoins1: vecteur de bons f(G2nmoins1) renvoye par forcage
	#G2nmoins1: pas utilise (dans moduleprodInocSIPPOM, on le passe comme argument a fonctionfG2)
	#attention: ca ne marche que si G2nmoins1 est entier!!
  toto<-unname(fG2nmoins1)
	toto[is.na(toto)]<-0
	return(toto)
}

effetageSIPPOM<-function(age, beta)
{
	#age =age en jours
	return(exp(-beta* age))
}

effetjoursfavorablesSIPPOM<-function(dayHarvest, Nfd, sigmafd, day=SIMUTIME)
{
	#dayHarvest: vecteur de la date de recolte pour chaque pixel, Nfd et sigmag: vecteurs des moyennes et ecarttypes de la fonction pnorm pour chaque pixel
	nbjours<-sapply(dayHarvest, function(d) sum(METEO$date<day & METEO$date>d & METEO$favday_maturation))
	return(pnorm(q = nbjours, mean = Nfd, sd = sigmafd))
}

largagesporesSIPPOM<-function(npseudo, nsporespreced, NbAscoParPer, coeffVidange)
{
	#npseudo: nb de peritheces
	#nsporespreced: cumul des spores deja largees dans la saison
	#NbAscoParPer: nb d ascospores par perithece
	#coefVidange: parametre de reponse de la viadange a la pluie
	if (pluie()>0) return( pmax(0, (1-exp(-coeffVidange * pluie())) * (npseudo * NbAscoParPer - nsporespreced)) ) else return(0)
}

moduleprodInocSIPPOM<-function(...)
{
  #print(unique(MILIEU$levapatch$G2))
  #il faut que PARAMETRES contienne:
	#fonctiongeometrie: fonction qui calcule le coefficient geometrique des pailles
	#fonctionfG2: fonction pour calculer impact de G2nmoins1 sur nb de pseudotheces
	#fonctionage: fonction pour calculer impact de age des residus sur nb de pseudotheces
	#fonctionmaturation: fonction pour calculer coefficient de maturation des pseudotheces en fonction du nb de jours favorables precedemment
	#fonctionlargage: fonction qui calcule largage des spores en fonction de nb pseudotheces, spores cumulees precedemment et pluviometrie
	#puis parametres des fonctions precedentes (ATTENTION: tous les parametres sont passes en meme temps donc doivent pas avoir memes noms!! (si ca pose pbme, passer separement sous forme de listes)
	# return(system.time(
{
 		#on enleve les spores partout: survivent pas dun pas de temps a l autre
		POPULATIONS[["Lepto"]][, "spore"]<<-0
		
		toto<-PARAMETRES[["Lepto"]]$moduleprodInocSIPPOM
		niv<-PARAMETRES$Lepto$niv

		reinitprodInoc<-eval(parse(text=toto$conditionreinit), envir=ICI)
		if(reinitprodInoc) 
		{
            if(OPTIONSIMU$printwhat>0){
			    print(paste("t=", SIMUTIME, "reinit moduleprodInoc (ts residus<-0)"))
            }
			#on remet residus a 0 partout
			POPULATIONS[["Lepto"]][, paste("res", 1:4, sep="")]<<-0
		}

		#dans les pixels ou on vient de faire recolte du colza, on reinitialise nb de spores emises et on calcule ce qui ne varie pas au cours d une saison 
		toutjusterecoltes<-eval(parse(text=toto$conditionrecoltes), envir=ICI)
		if(sum(toutjusterecoltes)>0)
		{
		  if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, "colza toutjusterecoltes dans moduleprodInocSIPPOM (cumusporespreced<-0, res1<-mHarv, P_fG2nmoins1<-xx)"))
      parametresapresrecolte<-lapply(toto$parametresapresrecolte, forcage, niv=niv, cond=toutjusterecoltes)
      POPULATIONS[["Lepto"]][toutjusterecoltes, c("cumu00", "cumu01", "cumu10", "cumu11")]<<-0
			MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "cumulesporespreced"] <<-0
			#on reinitialise la masse de residus laisses apres recolte
      # This value correspond to m1 in "description SIPPOM" write by Marie Gosme.
			POPULATIONS[["Lepto"]][toutjusterecoltes, "res1"]<<- (
				ESPACE[[paste("lev", niv, sep="")]][toutjusterecoltes, "nbpixlev1"]*(GRAIN^2)
				*parametresapresrecolte$mHarv
			)
			# on calcule une bonne fois pour toutes P et fG2nmoins1 dans les pixels ou on vient de faire recolte du colza car changent pas au cours du temps
      P<-do.call(
				toto$fonctiongeometrie, 
				args=parametresapresrecolte[intersect(names(parametresapresrecolte), names(formals(toto$fonctiongeometrie)))]
			)
      #print("P"); print(unique(P))
			#print(paste("t=", SIMUTIME, "G2nmoins1")); print(MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "G2nmoins1"])
      fG2<-do.call(
				toto$fonctionfG2, 
				args=c(
				  list(G2=MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "G2"]),
					# list(G2nmoins1=MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "G2nmoins1"]),
					parametresapresrecolte[intersect(names(parametresapresrecolte), names(formals(toto$fonctionfG2)))]
				)
			)
			#print("fG2"); print(unique(fG2))
			MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "P_fG2nmoins1"] <<- (P*fG2)
			#print("P_fG2nmoins1:"); print(unique(MILIEU[[paste("lev", niv, sep="")]][toutjusterecoltes, "P_fG2nmoins1"]))
		} #end if(sum(toutjusterecoltes)>0)

		#on calcule les trucs qui changent au cours d une saison dans les pixels qui peuvent produire des peritheces
		pixprod<-eval(parse(text=toto$conditionprod), envir=ICI)
        pixprod<-!is.na(MILIEU$levapatch$freq00)
		if(sum(pixprod)>0) 
		{
			if (OPTIONSIMU$printwhat>0) print("production de spores")
			parametressipluie<-lapply(toto$parametresprod, forcage, niv=niv, cond=pixprod)
			Pm<-POPULATIONS[["Lepto"]][pixprod, "res1"] * MILIEU[[paste("lev", niv, sep="")]][pixprod, "P_fG2nmoins1"]
			#print("Pm:"); print(unique(Pm))
			fx_age<-do.call(
				toto$fonctionage, 
				args=c(
					list(age=SIMUTIME - as.numeric(changelevel(
						MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "daterecolte", drop=FALSE],
						nivdep=INTERVENTIONS$nivdecision, nivarr="apatch", method="mostfrequent")[pixprod,1]
					)),
					parametressipluie[intersect(names(parametressipluie), names(formals(toto$fonctionage)))]
				)
			)
		#	print("fx_age:"); print(unique(fx_age))
			fx_maturation<-do.call(
				toto$fonctionmaturation, 
				args=c(
					list(dayHarvest=changelevel(
						MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "daterecolte",drop=FALSE],
						nivdep=INTERVENTIONS$nivdecision, nivarr="apatch", method="mostfrequent")[pixprod,1]
					),
					parametressipluie[intersect(names(parametressipluie), names(formals(toto$fonctionmaturation)))]
				)
			)
			#print("fx_maturation:"); print(unique(fx_maturation))
			pseudotheces<- Pm * fx_age * fx_maturation
		#	print("pseudotheces:"); print(unique(pseudotheces))
		#	print("sporespreced:"); print(unique(MILIEU[[paste("lev", niv, sep="")]][pixprod, "cumulesporespreced"]))
			sporeslarguees<-do.call(
				toto$fonctionlargage,
				args=c(
					list(
						npseudo= pseudotheces,
						nsporespreced = MILIEU[[paste("lev", niv, sep="")]][pixprod, "cumulesporespreced"]
					),
					parametressipluie[intersect(names(parametressipluie), names(formals(toto$fonctionlargage)))]
				)
			)
      POPULATIONS[["Lepto"]][pixprod, "spore"]<<- sporeslarguees
			MILIEU[[paste("lev", niv, sep="")]][pixprod, "cumulesporespreced"]<<-(
				MILIEU[[paste("lev", niv, sep="")]][pixprod, "cumulesporespreced"]+sporeslarguees
			)
	 	#	print("sporeslarguees"); print(unique(sporeslarguees))
		} # end if (sum(pixprod)>0)
}
	# })[2]) #end system.time
} # fin fonction moduleprodInocSIPPOM

effetfongicideSIPPOM<-function(tfung, rfung) 
{
  toto<-1-((SIMUTIME-tfung)/rfung)^2
	toto[tfung>SIMUTIME | tfung+rfung<SIMUTIME]<-0
	return(toto)
}

#updatefongicideSIPPOM<-function(nom, rfung, niv, pix=TRUE) 
	#{
	# on pourrait utiliser cette fonction dans updateenvt pour updater "fongicidecolza", 
	#mais en fait on calcule effetfongicideSIPPOM pour coller a la structure de SIPPOM
	#  tfung<- MILIEU[[paste("lev",niv,sep="")]][pix, "datetraitement"]	
	#  effet<-ifelse(tfung>SIMUTIME | tfung+rfung<SIMUTIME, 0, 1-((SIMUTIME-tfung)/rfung)^2)
	#  MILIEU[[paste("lev",niv,sep="")]][pix,nom[1] ] <<- effet[pix]
	#  return(invisible())
	#}

resistontogeniqueSIPPOM<-function(nbfeuilles, Imax, Imin, alpha1, alpha2, CoeffEPheno)
{
	#attention: dans l article, c est Imin-(Imax-Imin)
  toto <- -log(1-(Imin+(Imax-Imin)*exp(-a1* nbfeuilles ^a2)))/CoeffEPheno
  titi <- -log(1-(Imin+(Imax-Imin)*exp(-a1)))/CoeffEPheno
	toto[nbfeuilles<1] <- titi[nbfeuilles<1]
	return(toto)
}

estadeSIPPOMcg<-function(nbfeuilles, Imax, Imin, alpha1, alpha2,alpha3)
{
  #attention: dans l article, c est Imin-(Imax-Imin)
  toto <- -alpha3*log(1-(Imin+(Imax-Imin)*exp(-alpha1* nbfeuilles^alpha2)))
  #titi <- -log(1-(Imin+(Imax-Imin)*exp(-alpha1)))
  #toto[nbfeuilles<1] <- titi[nbfeuilles<1]
  return(toto)
}

eintSIPPOM<-function(LAIr, Density, extinctcoeff)# J'enlève Density car Eq12 Thèse Pelzer
{
  #efficacite d interception des spores fonction du LAI
  #density est sans doute en kg par ha, pas en plantes par m2
  #print("LAIr"); print(LAIr)
  toto<- 1-exp(-extinctcoeff*LAIr/(Density/25))
  toto[is.na(toto)]<-0
  return(toto)
}

eintSIPPOMcg<-function(LAIr, extinctcoeff)# J'enlève Density car Eq12 Thèse Pelzer
{
	#efficacite d interception des spores fonction du LAI
	#density est sans doute en kg par ha, pas en plantes par m2
	#print("LAIr"); print(LAIr)
 	toto<- 1-exp(-extinctcoeff*LAIr)#/(Density/25))
	toto[is.na(toto)]<-0
	return(toto)
}

Tduration<-function(Topt, Tmin, Tmax, Wmin, Wmax) 
{

	return((Tmax-temperature())/(Tmax-Topt))*(((temperature()-Tmin)/(Topt-Tmin))^((Topt-Tmin)/(Tmax-Topt)))
}

calculeLAIfauxSIPPOM<-function(PS)
{
	#PS= poids specifique: poids d un m2 de feuilles
	niv<-PARAMETRES$Lepto$niv
	biomassefeuilleparm2<-changelevel(
		POPULATIONS[["colza"]][, "feuille", drop=FALSE], 
		nivdep="1", nivarr=niv, method="uncountable", na.rm=TRUE
	)[,1]/(GRAIN^2) #attention: *100 ajoute pour avoir LAI credible
  FacteurBiomasseLAI=1.5/1372.104 # On veut que la biomasse moyenne en entrée d'hiver cad environ 1372 g par m2, corresponde à un LAI de 1.5
  surfacefeuilleparm2<-	biomassefeuilleparm2 *FacteurBiomasseLAI
	return(surfacefeuilleparm2)
}

calculestadefauxSIPPOM<-function(PMG, poids1feuille)
{
  niv<-PARAMETRES$Lepto$niv
	biomassefeuilleparm2<-changelevel(
		POPULATIONS[["colza"]][, "feuille", drop=FALSE],
		nivdep="1", nivarr=niv, method="uncountable", na.rm=TRUE
	)[,1]/(GRAIN^2) #attention; *10000 est ajoute pour avoir biomasse plus importante, verifier les unites dans SIPPOM
  plantesparm2<- changelevel(
		MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "sowingdensity", drop=FALSE],
		nivdep=INTERVENTIONS$nivdecision, nivarr=niv, method="uncountable", na.rm=TRUE
	)[,1]*67/PMG
  stade<-round(biomassefeuilleparm2/poids1feuille/plantesparm2,0)
 # print("stade");print(unique(stade))
	return(stade)
}

modulepeuplementSIPPOM<-function()
{
  # return(system.time({
{
	niv<-PARAMETRES$Lepto$niv
	toto<-PARAMETRES[["Lepto"]]$modulepeuplementSIPPOM
  MILIEU[[paste("lev", niv, sep="")]][, "effinf"]<<-0
	#on evalue les conditions definissant les pixels ou on doit calculer capacite d interception du peuplement
    pixpeupl<- eval(parse(text=toto$conditionpeupl), envir=ICI)
 	if(sum(pixpeupl)>0) 
	{
 	  if(OPTIONSIMU$printwhat>0) print(paste("pixpeupl", paste(which(pixpeupl), collapse=",")))
		if (OPTIONSIMU$printwhat>3) print("modulepeuplementSIPPOM")
		#on fait forcage sur les parametres paraminfection
		paraminfection<-lapply(toto$paraminterception,forcage,niv=niv,cond=pixpeupl)

		#en attendant d avoir AZODYN pour calculer LAI et stade, on calcule faux trucs juste pour voir si le reste tourne
		LAI<-calculeLAIfauxSIPPOM(PS=toto$parametresnonforcables$PS)[pixpeupl]
	  #print("range(LAI):") ;print(range(LAI))
		stade<-calculestadefauxSIPPOM(
			PMG=toto$parametresnonforcables$PMG, 
			poids1feuille=toto$parametresnonforcables$poids1feuille
		)[pixpeupl]
		#print("range(stade):") ;print(range(stade))
			#on transforme sowingdensity de kg par hectare en nb plantes par m2
		plantesparm2<-changelevel(
				MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "sowingdensity", drop=FALSE],
				nivdep=INTERVENTIONS$nivdecision, nivarr=niv, method="uncountable", na.rm=TRUE
		)[pixpeupl,1]*67/toto$parametresnonforcables$PMG
    #print("plantesparm2");print(unique(plantesparm2))
		#on changelevel date du dernier fongicide
		tfung<-round(changelevel(
			MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "datetraitement", drop=FALSE],
			nivdep=INTERVENTIONS$nivdecision, nivarr=niv, method="uncountable", na.rm=TRUE)[pixpeupl,1],0)
		#on calcule tous les effets elementaires
		eint<-do.call(toto$fonctionfLAI, c(list(LAIr=LAI), paraminfection[intersect(names(paraminfection), names(formals(toto$fonctionfLAI)))]))
		ej<-do.call(toto$fonctionfstade, c(list(nbfeuilles=stade), paraminfection[intersect(names(paraminfection), names(formals(toto$fonctionfstade)))]))
		efung<-do.call(toto$fonctionfongicide, c(list(tfung= tfung),	paraminfection[intersect(names(paraminfection), names(formals(toto$fonctionfongicide)))]))
		einf<-ej*(1-efung)
    #ATTENTION: je n ai pas encore ajoute effet Tduration (amelioration de Laure), car pas documente
		#print("fLAI");	print(fLAI)
		#print("fstade");	print(fstade)
	  #print("ffongi");	print(ffongi)
   	MILIEU[[paste("lev", niv, sep="")]][pixpeupl, "effinf"]<<-eint*einf
      #10*fLAI*fstade*(1-ffongi)/plantesparm2
		#print("effinf");	print(range(fLAI*fstade*(1-ffongi)/plantesparm2))
	} #fin if sum(pixpeupl>0)
  # })[2])#fin return et system time
}
}# fin fonction modulepeuplementSIPPOM

dispSIPPOM_Elise<-function(d, angle=0, windspeed=70, winddir=0) 
{
  df<-data.frame(d, angle)
  #on cree vecteur de resultat contenant que des 0
    rt<-numeric(nrow(df))
  # si angle et winddir sont alignes, on renvoie flux proportionnel a vitesse du vent (sinon on laisse 0)
  alignes<-abs(df$angle-winddir)<=0.1 | abs(df$angle-winddir)>=359.9
  rt[alignes] <- 2/((pi*windspeed/10)*(1+((d^2)/(windspeed^2))))
  return(rt)
}
#exple: plot(dispSIPPOM(0:500), type="l")
#plot(dispSIPPOM(d=100, angle=0:360, winddir=90), type="l")
#en fait on fait quand meme un peu plus evolue: vitesse corrigee en fonction du cosinus de l angle entre vent et trajectoire, avec gradient en fonction de la "distance percue": distance divisee par effet vent

matrice_disp_dirvent<-function(matricedist, matriceangles, 
                               fonctiongradient, coef_cos, dirvent, vitessevent, 
                               superficiesarrivees, superficiepaysage, ...)
{
  #fonction qui calcule la proba de se disperser de chaque parcelle a chaque parcelle 
	#en fonction de la distance et de la direction du trajet, et d une fonction de la distance apparente:
	#distance reelle est divisee par un effet du vent (composante du vent dans le sens du deplacement)
	dots<-list(...)
	effetvent<- cos(dirvent +180-matriceangles) * vitessevent * coef_cos
	distpercues<-matricedist
	ventarriere<-!is.na(effetvent ) & effetvent>0
	distpercues[ventarriere]<-distpercues[ventarriere] / effetvent[ventarriere]
	distpercues[!is.na(effetvent ) & effetvent<0]<-Inf #vent de face = impossible de se deplacer
	matdisp<-do.call(fonctiongradient, args=c(list(d= distpercues), dots[intersect(names(dots), names(formals(fonctiongradient)))]))
	#on pondere chaque colonne (arrivee) par superficie des parcelles d arrivee
	matdisp <-sweep(matdisp, 2, superficiesarrivees, FUN = "*")
	#on normalise pour que somme des lignes = 1 (tout ce qui part doit arriver qqpart)
	#matdisp <-sweep(matdisp, 1, apply(matdisp, 1, sum), FUN = "/")
	#NON: finalement il ne faut pas normaliser  a 1
	#car il y a plein de spores qui tombent hors des parcelles d arrivee: 
    # espaces hors parcelles et parcelles non cibles
	#donc on normalise pour que la somme des probas de dispersion soit egale a 
    # la proportion de surface en parcelle dans le paysage
	matdisp<-sweep(matdisp, 1, (sum(superficiesarrivees)/superficiepaysage) / apply(matdisp, 1, sum), FUN = "*")
	matdisp[is.na(matdisp)] <-0
	return(matdisp)
}

relationFlohr<-function(patho, plante)
{
	#relation gene pour gene renvoie possibilite d infection entre vecteur de pathotypes et vecteur de resistances de plantes
	#patho= vecteur de pathotypes. 1 pathotype= chaine de caracteres indiquant la presence de genes d Avirulence (0= virulent, 1= Avirulent)
	#plante: vecteur de profils: . 1 profil= chaine de caracteres indiquant la presence de genes de Resistance (0= sensible, 1= Resistant)
	#Il suffit qu un gene de Resistance corresponde a un gene d Avirulence pour que l infection n ait pas lieu 
	Avir<-as.numeric(unlist(strsplit(patho, split="")) )
	Resist<-as.numeric(unlist(strsplit(plante, split="")))
	interaction<- matrix(Avir * Resist, ncol=max(length(patho), length(plante)))
	class(interaction)<-"logical"
	infection<- ! apply(interaction,2,any)
	return(infection)
}
#exple: relationFlohr(patho="11", plante=c("00", "01", "10", "11")) #TRUE FALSE FALSE FALSE: pathogene double Avirulent infecte que la plante double sensible

moduledispSIPPOM<-function()
{
  # return(system.time({
{
    # browser()
	toto<-PARAMETRES[["Lepto"]]$moduledispSIPPOM
	niv<-PARAMETRES$Lepto$niv
	#si colza vient d etre seme, on remet les cumuls de spores recues a 0
  toutjustesemes<-eval(parse(text=toto$conditionsemes), envir=ICI)
	#POPULATIONS[["Lepto"]][toutjustesemes, c("cumu00", "cumu01", "cumu10", "cumu11")]<<-0
  
	if(sum(toutjustesemes)>0) if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, "toutjustesemes dans moduledispSIPPOM"))# (cumuspathotypes<-0)

	#on evalue les conditions definissant les pixels d ou partent des spores
	pixdisp<-eval(parse(text=toto$conditiondepart), envir=ICI) 
	if(sum(pixdisp)>0)
	{
	  if (OPTIONSIMU$printwhat>0) print("moduledispSIPPOM")
		niv<-PARAMETRES$Lepto$niv
		pathotypes<-toto$parametres$pathotypes
		sporespartantes<- (
			as.matrix(MILIEU[[paste("lev", niv, sep="")]][pixdisp, paste("freq", pathotypes, sep=""), drop=FALSE])
			* POPULATIONS[["Lepto"]][pixdisp, "spore"]
		) # matrice[pixels de depart (pixdisp), pathotypes]
		colnames(sporespartantes)<-pathotypes
		# on remet les spores a 0 pour pouvoir sommer les pathotypes (on les remet a 0 partout: 
        # meme dans les pixels de depart)
		POPULATIONS[["Lepto"]][, "spore"]<<-0

		varietes<-MILIEU[["lev1"]][, "variete", drop=FALSE]
		varietes[!varietes$variete %in% names(toto$parametres$resistances), "variete"]<-"rien"
		varietes<-changelevel(varietes, nivdep=1, nivarr=niv, method="mostfrequent")
		#on retrouve les pathotypes ("00" etc) des pixels d arrivee potentiels (parcelles contenant des variétés de colza repertoriees) 
		profilRplantes<-toto$parametres$resistances[ varietes$variete[!varietes$variete=="rien"] ]  			

		pixdepart<-rownames(sporespartantes) #parcelles excolza dont recolte a eu lieu moins de 180 jours avant)
		pixarrivees<-rownames(varietes)[varietes$variete != "rien"] #(parcelles de colza ayant variété connue)
		    if (length(pixarrivees)>0)
          { 
			#print(paste("t=", SIMUTIME, "disp de", paste(pixdepart, collapse=","), "a", paste(pixarrivees, collapse=",")))
      fonctiongradient<-toto$fonctiongradient
			params<-toto$parametres
      dirvent<-directionvent()
			print("direction du vent"); print(dirvent)
			vitesse<-vitessevent()
      print("vitesse du vent"); print(vitesse)
			#on charge le Rdata qui contient les matrices d angles et de distances entre centroides de parcelles:
			#il contient deux matrices[de, a], angles et distances
			# angles (par rapport au nord géographique) et distances en metres entre toutes les parcelles
			#cf progR_calcule_distances_angles_centroides.txt dans enquete/parcellairedigitalise
			load(toto$parametres$matrices_dist_angles)
      	matdisp<-do.call(matrice_disp_dirvent, c(list(
				matricedist=distances[pixdepart, pixarrivees, drop=FALSE],
				matriceangles=angles[pixdepart, pixarrivees, drop=FALSE],
				dirvent= dirvent, vitessevent= vitesse, 
				fonctiongradient= fonctiongradient,
				superficiesarrivees=ESPACE[[paste("lev", niv, sep="")]][pixarrivees,"nbpixlev1"],
				superficiepaysage=(TC^NBNIV*TP)^2
			), params)) #matdisp= matrice[pixdepart, pixarrivees]

		} else matdisp<-matrix(0, ncol=1, nrow=length(pixdepart))
		for( p in pathotypes) 
		{
			arrivees<-colSums(matdisp * sporespartantes[,p]) 
			#print("arrivees:"); print(arrivees)
			compatibilite<-relationFlohr(patho=p, plante= profilRplantes)
			#print("compatibilite:"); print(compatibilite)
			#print("efficacite:"); print(MILIEU[[paste("lev", niv, sep="")]][pixarrivees, "effinf"])
			infections<-arrivees*compatibilite*MILIEU[[paste("lev", niv, sep="")]][pixarrivees, "effinf"]
			#print("infections:"); print(infections)
			#on somme sur le temps: on ajoute aux cumuls (par pixel et pathotype: servira a calculer recombinaison)
      POPULATIONS[["Lepto"]][names(infections) , paste("cumu", p, sep="")]<<- (
				POPULATIONS[["Lepto"]][names(infections) , paste("cumu", p, sep="")] 
				+ infections
			)
			#on somme sur les pathotypes 
			POPULATIONS[["Lepto"]][names(infections) , "spore"]<<- (
				POPULATIONS[["Lepto"]][names(infections) , "spore"] + infections
			)
			#print("infections"); print(infections)
		}#fin for pathotypes
} # fin sum(pixdisp)>0

#   })[2])#fin return et system time
}
} # end moduledispSIPPOM

modulemaculesSIPPOM<-function(...)
{
  # Carreful : si on ajoute modulepeuplement qui calcul les efficience d'intercpetion et d'infection
  #           remplacer le facteur 0.154 par les efficiences calculées.
  # return(system.time({
{ 
    # browser(expr=sum(POPULATIONS$Lepto)>0)
	niv<-PARAMETRES$Lepto$niv
	toto<-PARAMETRES[["Lepto"]]$modulemaculesSIPPOM
	#si n importe quelle culture vient d etre semee, on efface la memoire du nombre max de macules et on remet macules a 0
	toutjustesemes<-eval(parse(text=toto$conditionsemes), envir=ICI)
	MILIEU[[paste("lev", niv, sep="")]][toutjustesemes, "Nmax"]<<-0
	#POPULATIONS[["Lepto"]][toutjustesemes, c("maculelat", "macule")]<<-0 pas besoin: macules et maculelat sont detruites par recolte colza
	if(sum(toutjustesemes)>0) 
		if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, 
			"toutjustesemes dans modulemaculesSIPPOM (Nmax  <-0, (j ai enleve et macule et maculelat)))"
		))

	#on evalue les conditions definissant les pixels ou il peut y avoir evo des macules
	pixev<-eval(parse(text=toto$conditionevo), envir=ICI) 
	if(sum(pixev)>0) 
	{
	  #print(paste("pixev", paste(which(pixev), collapse=",")))
		if (OPTIONSIMU$printwhat>3) print("evo macules dans modulemaculesSIPPOM")
		# evo progressive des latentes vers macules
		paramevomacule<-lapply(toto$paramevomacule, forcage, niv=niv, cond=pixev)
    deltalat<-POPULATIONS[["Lepto"]][pixev, "maculelat"]*(temperature()-paramevomacule$baseMMS)/paramevomacule$Latency
		deltainf<-POPULATIONS[["Lepto"]][pixev, "macule"]*(temperature()-paramevomacule$baseMMS)/paramevomacule$LifeLS
		nllesinfections<-POPULATIONS[["Lepto"]][pixev, "spore"]*0.154 
    # le facteur 0.154 est l'estimation moyenne de la réduction du nombre de spore 
    #liée aux efficience d'interception et d'infection (Pelzer thèse pages 74)
    #MILIEU[[paste("lev", niv, sep="")]][pixev,"effinf"]
		nllesinfections[is.na(nllesinfections)]<-0
		POPULATIONS[["Lepto"]][pixev, "maculelat"]<<- POPULATIONS[["Lepto"]][pixev, "maculelat"] - deltalat + nllesinfections
		POPULATIONS[["Lepto"]][pixev, "macule"]<<- POPULATIONS[["Lepto"]][pixev, "macule"] + deltalat - deltainf
		#on actualise le cas echeant le nb max de macules qui ont existe a chaque instant
    SurfColza<-ESPACE[[paste("lev", niv, sep="")]][pixev,"nbpixlev1"]*GRAIN^2
		plantesparm2<-changelevel(
		  MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][, "sowingdensity", drop=FALSE],
		  nivdep=INTERVENTIONS$nivdecision, nivarr=niv, method="uncountable", na.rm=TRUE
		)[pixev,1]*16.75
    #     colzaperm2<- changelevel(
#       MILIEU[[paste("lev", INTERVENTIONS$nivdecision, sep="")]][pixev, "sowingdensity", drop=FALSE],
#       nivdep=INTERVENTIONS$nivdecision, nivarr=niv, method="uncountable", na.rm=TRUE
#     )[,1]*16.75
#  		    MILIEU[[paste("lev", niv, sep="")]][pixev, "Nmax"]<<- pmax(
# 		  		POPULATIONS[["Lepto"]][pixev, "macule"], 
# 					MILIEU[[paste("lev", niv, sep="")]][pixev, "Nmax"])
MILIEU[[paste("lev", niv, sep="")]][pixev, "Nmax"]<<- pmax(
			(POPULATIONS[["Lepto"]][pixev, "macule"])/(SurfColza*plantesparm2), 
  			MILIEU[[paste("lev", niv, sep="")]][pixev, "Nmax"])
# MILIEU[[paste("lev", niv, sep="")]][pixev, "Nmax"]<<- pmax(
#   (EPIDEMIO["Lepto.macule",SIMUTIME])/(SurfColza*plantesparm2),
#   ((EPIDEMIO["Lepto.macule",SIMUTIME])+sum(POPULATIONS[["Lepto"]][,"macule"]))/(SurfColza*plantesparm2))
		#print("range Nmax"); print(range(MILIEU[["levapatch"]][pixev, "Nmax"]))
    }
}
#  })[2])#fin return et system time
} #fin moduleinfectionSIPPOM

simcankerSIPPOM<-function(Nmax, TT, BMEH, alphaRquanti, G2max, a0, a1, a2, a3)
{
  #Nmax: nb max de macules ayant existe a n importe quel instant t depuis semis
	#TT: somme de degres jours entre 1er septembre et 31 decembre
	# BMEH: biomasse colza entree hiver
	# alphaRquanti: resistance quantitative
	#G2max: note G2 maximale selon l echelle de notations
	# a0, a1, a2, a3: cf SIPPOM
 # print("BMEH"); print(range(BMEH))
	#print("Nmax"); print(range(Nmax))
	#print("parenthese:"); print(range(a0+a1*Nmax+a2*TT+a3*BMEH))
  return(alphaRquanti*((G2max*exp(a0+a1*Nmax+a2*TT+a3*BMEH))/(1+exp(a0+a1*Nmax+a2*TT+a3*BMEH))))
  #print('simcanker results') ; print(unique(alphaRquanti* G2max*exp(a0+a1*Nmax+a2*TT+a3*BMEH)/(1+exp(a0+a1*Nmax+a2*TT+a3*BMEH))))
}

YieldLossSIPPOM<-function(G2, aRdt, bRdt)
{
	#G2: note G2 de l annee
	return(aRdt*G2^2+bRdt*G2)
}

modulenecroseSIPPOM<-function(...)
{
#   return(system.time({
{
  niv<-PARAMETRES$Lepto$niv
	toto<-PARAMETRES[["Lepto"]]$modulenecroseSIPPOM
  #on evalue les conditions definissant les pixels a reinitialiser
	reinitnecrose<-eval(parse(text=toto$conditionreinit), envir=ICI)
	if(reinitnecrose) 
	{
		if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, "reinit modulenecrose (ts G2<-0, ts G2nmoins1<-0, ts YieldLossphoma<-0)"))
		#on remet G2nmoins1 a 0 partout
		MILIEU[[paste("lev", niv, sep="")]][, "G2"]<<-as.numeric(NA)
		MILIEU[[paste("lev", niv, sep="")]][, "G2nmoins1"]<<-as.numeric(NA)
		MILIEU[[paste("lev", niv, sep="")]][, "YieldLossphoma"]<<-as.numeric(NA)
	}

	#on evalue les conditions definissant les pixels ou il y a eu des infections
	pixnecrose<-eval(parse(text=toto$conditionmaladie), envir=ICI) 
	if(sum(pixnecrose)>0) 
	{
		if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, "pixnecrose", paste(which(pixnecrose), collapse=",")))
    if (OPTIONSIMU$printwhat>2) print("modulenecroseSIPPOM")
		parametres<-c(lapply(toto$parametres,forcage,niv=niv,cond=pixnecrose), toto$parametresnonforcables)
		#calcul somme de temperatures entre le premier octobre (ne vaudrait-il pas mieux prendre date de semis du colza?) et le 31 decembre
    TT<-STempSCENARIO(
			dayi=toto$parametresnonforcables$dayi, 
			dayf=toto$parametresnonforcables$dayf, 
			Tseuil=toto$parametresnonforcables$baseMNS
		)
#print(TT)
		G2<-do.call(toto$fonctioncalcG2, c(
			list(
				Nmax=MILIEU[[paste("lev", niv, sep="")]][pixnecrose, "Nmax"], 
				TT=TT, 
				BMEH=rowSums(changelevel(
					POPULATIONS[["colza"]], 
					nivdep="1", nivarr=niv, method="uncountable", na.rm=TRUE
				))[pixnecrose]/(GRAIN^2) #attention: *1000 rajoute pour avoir trucs qui font bon G2
			), 
			parametres[intersect(names(parametres), names(formals(toto$fonctioncalcG2)))]
		))
#print("G2 dans modulenecrose:"); print(range(G2))
		MILIEU[[paste("lev", niv, sep="")]][pixnecrose, "G2"]<<- G2 
		MILIEU[[paste("lev", niv, sep="")]][pixnecrose, "G2nmoins1"]<<- ceiling(G2) #on arrondi a l entier supperieur a cause recurrence SIPPOM 
		#calcul perte de rendement
		MILIEU[[paste("lev", niv, sep="")]][pixnecrose, "YieldLossphoma"]<<-do.call(toto$fonctioncalcYieldLoss, c(
			list(G2=G2), parametres[intersect(names(parametres), names(formals(toto$fonctioncalcYieldLoss)))])
		)
	} #fin if sum(pixnecrose>0)
}
  #})[2])#fin return et system time
} #fin modulenecroseSIPPOM

recombinaison<-function(proportions, linkage=FALSE) 
{
	#proportions doit etre vecteur nomme des proportions initiales de chaque pathotype (codage allele sur 1 caractere), 
	#linkage= soit FALSE (loci independants), soit numeric entre 0 et 1 : intensite de la relation entre les 2 loci (marche que pour 2 loci à 2 alleles chacun codes 0 et 1
	#renvoie un vecteur de proportions de meme longueur (et dans meme ordre) que le vecteur d entree
	#NB: accepte n importe quel nb de genes de virulence et n importe quel nombre d alleles par gene si linkage = 0 (pas d association entre genes) mais si linkage>0, il faut forcement 2 loci à  2 alleles chacun, codes 0 et 1
	#NB: meme si linkage = 0, dans le cas ou 2 loci à 2 alleles chacun, il vaut mieux nommer les genotypes 00 01 10 et 11 car 10x plus rapide que dans le cas general
	linkage<-as.numeric(linkage)
	if (linkage>0 | identical(names(proportions),c("00", "01", "10", "11")) ) { #cas où on utilise matrice predefinie
		if (!identical(names(proportions),c("00", "01", "10", "11"))) stop("linkage is possible only pathotypes are 00, 01, 10, 11 (in this order)") else {
			# array des probabilites d avoir les differents genotypes fils pour chaque type de rencontre entre un pere et une mere (matrice dans SIPPOM)
			recombine=array(
				c(c(1,0,0,0), c(1/2,1/2,0,0), c(1/2,0,1/2,0), c(linkage/2, (1-linkage)/2, (1-linkage)/2,linkage/2),
				c(1/2,1/2,0,0), c(0,1,0,0), c((1-linkage)/2,linkage/2,linkage/2, (1-linkage)/2), c(0,1/2,0,1/2),
				c(1/2,0,1/2,0), c((1-linkage)/2,linkage/2,linkage/2, (1-linkage)/2), c(0,0,1,0), c(0,0,1/2,1/2),
				c(linkage/2, (1-linkage)/2, (1-linkage)/2,linkage/2), c(0,1/2,0,1/2), c(0,0,1/2,1/2), c(0,0,0,1) 
			), dim=c(4,4,4), dimnames=list(fils=c("00", "01", "10", "11"), pere=c("00", "01", "10", "11"), mere=c("00", "01", "10", "11")))
			 #on reformate recombine pour avoir fils en derniere dimension
			recombine<-aperm(recombine, c("pere", "mere", "fils"))
			#proba de chaque type de rencontre = produit des proportions des genotypes peres et meres
			probastypesrencontres<-proportions[ dimnames(recombine)[["pere"]] ] %o% proportions[ dimnames(recombine)[["mere"]] ]
			#pour chaque genotype fils, on somme les probas de l obtenir via differents types de rencontres
			return(sapply(names(proportions), function(fils) sum(probastypesrencontres * recombine[,,fils])))
		}
	} else { #cas general= marche qqsoit nb de loci et d alleles
		#on retrouve les differents genomes possible d apres les noms des genotypes (1 ligne = 1 genotype, 1 colonne = 1 locus)
		genomes<-t(as.matrix(as.data.frame(sapply(names(proportions), strsplit, split=""))))
		genomes<-as.data.frame(lapply(as.data.frame(genomes), factor)) #transforme en factor car tapply veut des factors
		#proportion de chaque allele de chaque locus= somme des frequences des genotypes qui ont cet allele (liste de locus, contenant le vecteur des frequences de chaque allele)
		propalleles<-apply(genomes,2, function(locus) tapply(X=proportions, INDEX= locus, sum, simplify=FALSE))
		#proportions des nouveaux genotypes = produit, pour chaque locus, de la probabilité d avoir tel allele a ce locus
		newprop<-apply(genomes, 1,  function(genotype) prod(unlist(lapply(1:length(propalleles), function(locus) propalleles[[locus]][ genotype[locus] ]))))
		names(newprop)<-names(proportions)
		return(newprop)
	}
}

modulerecombinaisonSIPPOM<-function(...)
{
#   return(system.time({
{
  toto<-PARAMETRES[["Lepto"]]$modulerecombinaisonSIPPOM
	niv<-PARAMETRES$Lepto$niv
	pathotypes<-toto$parametres$pathotypes
	#on initialise SUIVIPATHOTYPES
	if(SIMUTIME==1) 
	{
		assign("SUIVIPATHOTYPES", changelevel(
			MILIEU[[paste("lev", niv, sep="")]][,paste("freq", pathotypes, sep="")],
			nivdep=niv, nivarr="ZZZ", method="uncountable", na.rm=TRUE
		), envir=ICI)
	}

	reinitrecombin<-eval(parse(text=toto$conditionreinit), envir=ICI) 
	# on enleve les frequences de l annee d avant
	if(reinitrecombin)
	{
		if(OPTIONSIMU$printwhat>0) print(paste("t=", SIMUTIME, "reinitrecombin (ts freqpathotypes<-NA)"))
		MILIEU[[paste("lev", niv, sep="")]][,paste("freq", pathotypes, sep="")]<<-as.numeric(NA)
	}

	#on evalue les conditions definissant les pixels ou il a eu infection
	pixrecombin<-eval(parse(text=toto$conditionrecombine), envir=ICI) 
	if(sum(pixrecombin)>0) 
	{
		#print(paste("t=", SIMUTIME, "pixrecombin", paste(which(pixrecombin), collapse=",")))
		if (OPTIONSIMU$printwhat>2) print("modulerecombinaisonSIPPOM")
		parametres<-toto$parametres
		proportions<-POPULATIONS[["Lepto"]][pixrecombin, paste("cumu", pathotypes, sep=""), drop=FALSE]
		colnames(proportions)<-pathotypes
		proportions<-sweep(proportions,1, apply(proportions, 1, sum), "/")
		newprops<-t(apply(
			X=proportions, 
			MARGIN=1, 
			FUN=toto$fonctionrecombinaison, 
			parametres[intersect(names(parametres), names(formals(toto$fonctionrecombinaison)))]
		))
		MILIEU[[paste("lev", niv, sep="")]][pixrecombin,paste("freq", pathotypes, sep="")]<<-newprops
	} #end if(sum(pixrecombin)>0) 
	#maintenant on calcule les frequences sur l ensemble du paysage pour faire suivis du contournement
	#j ai pas compris comment SIPPOM pondere par la taille de pop de chaque pixel 
	# pour calculer la frequence moyenne sur tout le paysage
	# donc pour faire simple, on fait juste en fonction du Nmax

    # browser(expr=SIMUTIME==99)
	if(eval(parse(text=toto$textedatenregistre), envir=ICI))
	{
		qtes<-(
			MILIEU[[paste("lev", niv, sep="")]][pixrecombin,paste("freq", pathotypes, sep="")]
			*MILIEU[[paste("lev", niv, sep="")]][pixrecombin,"Nmax"]
		)

        # Check if qtes is not empty
        if(nrow(qtes) != 0){
            freqspaysage<-changelevel(qtes,nivdep=niv, nivarr="ZZZ", method= "countable", na.rm=TRUE)
            freqspaysage<-freqspaysage/sum(freqspaysage, na.rm=TRUE)

            # dont use an if statement: those numbers are "double"
            expect_equal(sum(freqspaysage), 1)

            rownames(freqspaysage)<-SIMUTIME
            SUIVIPATHOTYPES<<-rbind(SUIVIPATHOTYPES,freqspaysage)
        }
        else{ # If nothing set NA in SUIVIPATHOTYPES
            if(is.null(rownames(SUIVIPATHOTYPES)) & nrow(SUIVIPATHOTYPES) >= 1){
                names <- c("", SIMUTIME)
            }
            else{
                names <- c(rownames(SUIVIPATHOTYPES), SIMUTIME)
            }
            SUIVIPATHOTYPES <<- rbind(SUIVIPATHOTYPES, rep(NA, 4))
            row.names(SUIVIPATHOTYPES) <<- names
        }

	} #fin datenregistre
#   })[2])#fin return et system time
}
} #fin modulerecombinaisonSIPPOM

##### Fn Corentin 
# mortality 
# eval string
E <- function(string){
    return(eval(parse(text=string)))
}
# returns TRUE if all params are defined
AreAllParamsDefined <- function(paramNames){
    out <- all(E(paste0("c(",paste("length(",paramNames,")",collapse=","),") != 0")))
    return(out)
}

# simple sigmoid function
SigmoidOneToZero <- function(X,BaseValue,XToHalfValue,powOfX){
    out <- BaseValue * 1/(1+(X/XToHalfValue)^powOfX)
    return(out)
}
# # visual test
# xs <- 1:1000
# plot(xs,SigmoidOneToZero(xs,1,300,2),type="l",ylim=c(0,1))
#' 
#' @export
SigmoidMortality <- function(BaseSurvival,XToHalfSurvival,powOfX){
    orig <- parent.frame()
    # if(AreAllParamsDefined(names(formals()))){ # difficulties to access the variables ...
    if(all( c(length( BaseSurvival ),length( XToHalfSurvival ),length( powOfX ))!=0)){
        out <- 1-SigmoidOneToZero(POPULATIONS[[orig$e]][orig$cond,orig$s],BaseSurvival,XToHalfSurvival,powOfX)
    }else{
        out <- 1
    }
    return(out)
}

Identical <- function(value){
    return(value)
}

# GetFastDispMat <-function(nivDisp,fastDispStage){
#   # get distance matrix fn of the level
#   space <- ESPACECOMPL[[paste0("compllev",nivDisp)]]
#   fastDispStage$parametres$d <- GetDistances(space$col,-space$row,rownames(space))*GRAIN
#   # compute distance matrices
#   rawMat <- do.call(fastDispStage$fonction,fastDispStage$parametres)
#   # make sure the dispersal is neutral in terms of survival
#   normByRow <- apply(rawMat,1,sum)
#   dispMat <- rawMat/normByRow
#   expect_equivalent(apply(dispMat,1,sum),rep(1,ncol(dispMat)))
#   return(dispMat)
# }

GetFastDispMat <-function(nivDisp,fastDispStage){
    # get distance matrix fn of the level
  #fastDispStage$parametres$nivDisp<-NULL
  nivDisp<-fastDispStage$parametres$nivDisp
  fastDispStage$conditionsemes<-NULL
  fastDispStage$conditiondepart<-NULL
  fastDispStage$parametres$pathotypes<-NULL
  fastDispStage$parametres$resistances<-NULL
  fastDispStage$parametres$resistances<-NULL
      if (nivDisp=="1") {
      #space <- ESPACECOMPL[[paste0("compllev",nivDisp)]]
      load(fastDispStage$parametres$matrices_dist_angles)
      fastDispStage$parametres$matrices_dist_angles<-NULL
      fastDispStage$parametres$nivDisp<-NULL
      fastDispStage$parametres$d <-distances1
      if (fastDispStage$fonction=="Gammakernel") diag(fastDispStage$parametres$d)=10
      #fastDispStage$parametres$d <- GetDistances(space$col,-space$row,rownames(space))*GRAIN
      #diag(fastDispStage$parametres$d)=10
    } else {
      load(fastDispStage$parametres$matrices_dist_angles)
      fastDispStage$parametres$matrices_dist_angles<-NULL
      fastDispStage$parametres$nivDisp<-NULL
      fastDispStage$parametres$d <-distances
        #if (fastDispStage$fonction=="Gammakernel") diag(fastDispStage$parametres$d)=10
      }
    # compute distance matrices
 # Without normalisation
 #  dispMat<- do.call(fastDispStage$fonction,fastDispStage$parametres)
 # With normalisation : make sure the dispersal is neutral in terms of survival
   rawMat <- do.call(fastDispStage$fonction,fastDispStage$parametres)
   normByRow <- apply(rawMat,1,sum)
   dispMat <- rawMat/normByRow
#     # checks
   expect_equivalent(apply(dispMat,1,sum),rep(1,ncol(dispMat)))
    return(dispMat)
}
PlotIDMat <- function(cols,rows,texts,nRows,nCols=nRows,...){
         plot(cols,rows,type="n",xlim=c(1,nRows),ylim=c(nCols,1),...)
     text(cols,rows,texts,...)
}   

RotateCCWise <- function(mat){
    out <- apply(mat,1,rev)
    return(out)
}
RotateCWise <- function(mat){
    out <- t(mat[nrow(mat):1,])
    return(out)
}
UpsideImage <-function(mat,...){
    image(RotateCWise(mat),...)
}
UpsideImagePOP <- function(vectPop){
    UpsideImage(matrix(vectPop,ncol=TP))
}


moduleFastDispMatrices <- list()
moduleFastDisp <- function(){
    params <- PARAMETRES
    matsDisp <- list()
    # for all species with a moduleFastDisp
        for(iSpecies in grep("moduleFastDisp",params)){
        fastDispStages <- params[[iSpecies]]$moduleFastDisp
        noms <- names(fastDispStages)
        # for all stages with a moduleFastDisp
        for(iStage in length(fastDispStages)){

            fastDispStage <- fastDispStages[[iStage]] 
            # test the condition
            if(!is.null(fastDispStage[["condition"]])){ # if a condition is given
                cond <- E(fastDispStage[["condition"]]) # evaluate it
                if(!is.null(cond)){                # case cond = ""
                    if(!all(cond)){                # if FALSE everywhere
                        next;                      # jump to the next species/stage
                    }
                }
            }else{
                cond <- TRUE
            }
            # get the level of dispersal
            nivPop <- params[[iSpecies]]$niv
            if(is.null(fastDispStage$niv)){
                nivDisp <- nivPop
            }else{
                nivDisp <- fastDispStage$niv
            }
            # species/stage names
            fullNameStage <- noms[[iStage]]
            es <- strsplit(fullNameStage,"\\.")[[1]]
            e <- es[1]
            s <- es[2]

            # if not yet computed, computes the distance matrix
            if(is.null(moduleFastDispMatrices[[fullNameStage]])){
                moduleFastDispMatrices[[fullNameStage]] <<- GetFastDispMat(nivDisp,fastDispStage)
                # check compatibility with POPULATIONS
                expect_true(all(names(POPULATIONS[[e]][,s]) == 
                                colnames(moduleFastDispMatrices[[fullNameStage]])))
            }
            # get the organism at the right level
            if(nivDisp != nivPop){
                stop("Having a nivDisp different from nivPop is not yet implemented in moduleFastDisp")
            }
            # dispersal
            matDisp <- moduleFastDispMatrices[[fullNameStage]]
            visu <- E(fastDispStage[["condVisu"]])
            if(visu){
                par(mfcol=c(2,3))
                space <- ESPACE$lev1
                PlotIDMat(space$col,space$row,space$value,nRows=TP,main=paste0("ESPACE$lev",nivPop," value"))
                PlotIDMat(space$col,space$row,rownames(space),nRows=TP)
                PlotIDMat(space$col,space$row,signif(POPULATIONS[[e]][,s],3),nRows=TP,main="Before disp")
                UpsideImage(matrix(POPULATIONS[[e]][,s],ncol=TP))
            }
            POPULATIONS[[e]][,s] <<- POPULATIONS[[e]][,s] %*% matDisp 
            if(visu){
                PlotIDMat(space$col,space$row,signif(POPULATIONS[[e]][,s],3),nRows=TP,main="after Disp")
                UpsideImage(matrix(POPULATIONS[[e]][,s],ncol=TP))
            }
        }
    }
}


#' Compute distances between patches
#' @description Computes the distances between patches based x,y and gives names to the matrix col/rows
#' @param x Xs
#' @param y Ys
#' @param ids The names of the points
#' @return A matrix of distances between the points, and naming them
# GetDistances <- function(PATCHINFO,idField,GRAIN){
GetDistances <- function(x,y,ids){
  # distances
  distances<-as.matrix(dist(as.matrix(cbind(x,y))))
  dimnames(distances) <- list(from=ids,to=ids)
  
  return(distances)
}

moduledispSIPPOMnew<-function(...)
{
  toto<-PARAMETRES[["Lepto"]]$moduledispSIPPOMnew
  nivPop<-PARAMETRES[["Lepto"]]$niv
  nivDisp<-toto$parametres$nivDisp
  if (nivDisp==nivPop & nivPop=="apatch")
  {patchdisp<-eval(parse(text=toto$conditiondepart), envir=ICI) 
  if(sum(patchdisp)>0)
  {
      if (OPTIONSIMU$printwhat>0) print("moduledispSIPPOM")
      #niv<-PARAMETRES$Lepto$niv
      pathotypes<-toto$parametres$pathotypes
      sporespartantes<- (as.matrix(MILIEU[[paste("lev", nivPop, sep="")]][patchdisp, paste("freq", pathotypes, sep=""), drop=FALSE])
                         * POPULATIONS[["Lepto"]][patchdisp, "spore"]
                         ) # matrice[pixels de depart (patchdisp), pathotypes]
      colnames(sporespartantes)<-pathotypes
      # on remet les spores a 0 pour pouvoir sommer les pathotypes (on les remet a 0 partout: 
      # meme dans les pixels de depart)
      POPULATIONS[["Lepto"]][, "spore"]<<-0

      varietes<-MILIEU[["lev1"]][, "variete", drop=FALSE]
      varietes[!varietes$variete %in% names(toto$parametres$resistances), "variete"]<-"rien"
      varietes<-changelevel(varietes, nivdep=1, nivarr=nivDisp, method="mostfrequent")
      #on retrouve les pathotypes ("00" etc) des pixels d arrivee potentiels (parcelles contenant des variétés de colza repertoriees) 
      profilRplantes<-toto$parametres$resistances[ varietes$variete[!varietes$variete=="rien"] ]    		
      patchdepart<-rownames(sporespartantes) #parcelles excolza dont recolte a eu lieu moins de 180 jours avant)
      patcharrivees<-rownames(varietes)[varietes$variete != "rien"] #(parcelles de colza ayant variété connue)
      if (length(patcharrivees)>0)
      { 
          fastDispStage<-toto
          matdisp<- GetFastDispMat(fastDispStage$parametres$nivDisp,fastDispStage)#matdisp= matrice[patchdepart, patcharrivees]
          matdisp<-subset(matdisp,subset=rownames(matdisp)%in%patchdepart,select=patcharrivees) 
      } else matdisp<-matrix(0, ncol=1, nrow=length(patchdepart))
      for( p in pathotypes) 
      {
       arrivees<-colSums(matdisp * sporespartantes[,p]) 
       #print("arrivees:"); print(arrivees)
       compatibilite<-relationFlohr(patho=p, plante= profilRplantes)
       #print("compatibilite:"); print(compatibilite)
       #print("efficacite:"); print(MILIEU[["levapatch"]][patcharrivees, "effinf"])
       infections<-arrivees*compatibilite#*MILIEU[[paste("lev", nivPop, sep="")]][patcharrivees, "effinf"]
       #print("infections:"); print(infections)
       #on somme sur le temps: on ajoute aux cumuls (par pixel et pathotype: servira a calculer recombinaison)
       POPULATIONS[["Lepto"]][names(infections) , paste("cumu", p, sep="")]<<- (
         POPULATIONS[["Lepto"]][names(infections) , paste("cumu", p, sep="")] 
         + infections
       )
       #on somme sur les pathotypes 
       POPULATIONS[["Lepto"]][names(infections) , "spore"]<<- (
         POPULATIONS[["Lepto"]][names(infections) , "spore"] + infections
       )
       #print("infections"); print(infections)
     }#fin for pathotypes
   }# fin patchdisp>0
  } else if (nivDisp!=nivPop & nivPop=="apatch" & nivDisp=="1") {
    patchdisp<-eval(parse(text=toto$conditiondepart), envir=ICI) 
      if (sum(patchdisp)>0) {
        patchpix<-names(patchdisp)[which(patchdisp==TRUE)]
        patchpix<-as.numeric(patchpix)
        rowpixdepart<-ESPACECOMPL$compllev1[which(ESPACECOMPL$compllev1[,"pixfatherapatch"]%in%abs(patchpix)),"row"]
        colpixdepart<-ESPACECOMPL$compllev1[which(ESPACECOMPL$compllev1[,"pixfatherapatch"]%in%abs(patchpix)),"col"]
        codepixdepart<-ESPACECOMPL$compllev1[which(ESPACECOMPL$compllev1[,"pixfatherapatch"]%in%abs(patchpix)),"reprby"]
        if (OPTIONSIMU$printwhat>0) print("moduledispSIPPOM")
        #niv<-PARAMETRES$Lepto$niv
        pathotypes<-toto$parametres$pathotypes
        sporespartantes<- MILIEU[[paste("lev", nivPop, sep="")]][patchdisp, paste("freq", pathotypes, sep=""), drop=FALSE] * POPULATIONS[["Lepto"]][patchdisp, "spore"]
        sporespartantes<-changelevel(sporespartantes,nivdep=nivPop,nivarr=nivDisp,method="countable")[codepixdepart,]
# matrice[pixels de depart (patchdisp), pathotypes]  * changelevel(POPULATIONS[["Lepto"]][patchdisp, "spore"],
#         ) # matrice[pixels de depart (patchdisp), pathotypes]
       # colnames(sporespartantes)<-pathotypes
        #sporespartantes<-changelevel(sporespartantes, nivdep=nivPop, nivarr=nivDisp, method="countable")
        # on remet les spores a 0 pour pouvoir sommer les pathotypes (on les remet a 0 partout: 
        # meme dans les pixels de depart)
        POPULATIONS[["Lepto"]][, "spore"]<<-0
      
        varietes<-MILIEU[["lev1"]][, "variete", drop=FALSE]
        varietes[!varietes$variete %in% names(toto$parametres$resistances), "variete"]<-"rien"
        #varietes<-changelevel(varietes, nivdep=1, nivarr=nivDisp, method="mostfrequent")
        #on retrouve les pathotypes ("00" etc) des pixels d arrivee potentiels (parcelles contenant des variÃ©tÃ©s de colza repertoriees)

        

        profilRplantes<-toto$parametres$resistances[ varietes$variete[!varietes$variete=="rien"] ]
        codepixarrivees<-rownames(varietes)[varietes$variete != "rien"] #(parcelles de colza ayant variÃ©tÃ© connue)
        #rowpixarrivees
        #colpixarrivees
        if (length(codepixarrivees)>0)
          { 
          fastDispStage<-toto
          matdisp<- GetFastDispMat(fastDispStage$parametres$nivDisp,fastDispStage)#matdisp= matrice[patchdepart, patcharrivees]
          matdisp<-subset(matdisp,subset=rownames(matdisp)%in%patchdepart,select=patcharrivees) 
} else matdisp<-matrix(0, ncol=1, nrow=length(patchdepart))
      }
        
  } else  {
    if(OPTIONSIMU$printwhat>0) print("Carreful the moduledispSIPPOMnew does not have this possibility in nivDisp and nivPop") 
    }# fin nivDisp==nivPop=="apatch"
}# end moduledispSIPPOMnew 
   
   
      
#     
#     
#    if (sum(patchdisp)>0)
#    { patchdisp<-names(patchdisp)[which(patchdisp==TRUE)]
#      patchdisp<-as.numeric(patchdisp)
#      pixdisp<-ESPACECOMPL$compllev1[which(ESPACECOMPL$compllev1[,"pixfatherapatch"]%in%abs(patchdisp)),c("row","col")]
#    } else if (nivDisp==nivPop & nivDisp=="apatch")
#     {
#     patchdisp<-eval(parse(text=toto$conditiondepart), envir=ICI)
#   } else {
#     print("Carreful the moduledispSIPPOMnew does not have this possibility in nivDisp and nivPop")
#   }

calculesorties<-function(...) { #attention, il faut bien que la fonction n'ait pas d'argument car les mainprocess sont appelées sans arguments
  resultats<-get("messorties", envir = .GlobalEnv) #il faut avoir cree messortiesamoi dans l'environnement global (= en vrac dans la console) avant de faire tourner le modele
  #if (MILIEU[["levapatch"]][,"precedent"]=="colza1" & (MILIEU[["levapatch"]][,"daterecolte"]==SIMUTIME))
  quelspixelsG2<-which(MILIEU[["levapatch"]]$G2!="NA") # %in% c("colza1_conv", "colza1_bio") #si typeculture est aussi dans levapatch, sinon la ligne suivante:
  #quelspixels<-changelevel(MILIEU[["levapatch"]][,"typeculture",drop=FALSE], nivdep="1", nivarr="apatch", method="mostfrequent") %in% c("colza_conv", "colza_bio")
  G2<-mean(MILIEU[["levapatch"]][quelspixelsG2,"G2"])
  names(G2)<-SIMUTIME
  resultats<-c(resultats, G2)
  assign("messorties", resultats, envir = .GlobalEnv)
}
