#####################################
## Contents
#####################################
##  0) Imputs description of the specific models studied and primary calculations
##  1) General characteristics of the simulation (TIMESTEP, DEBUTSIMU and PROCESSES)
##  2) Parameters of the organisms studied (PARAMETRES)
##  3) Functional groups and begining of trophic chains (GROUPES et POINTSDEPART)
##	4) Rotation of each cropping system (ROTATIONS)   
##	5) Agricultural practices for each cropping system (then a function puts them in a data frame: INTERVENTIONS)
##	6) Invasion dates of pests (INVASIONS)
##	7) Parameters of initialization: PARAMINITMILIEU and PARAMINITPOP
##	8) Parameters of update: PARAMACTUALISE


#####################################
## 0) Imputs description of the specific models studied and primary calculation
#####################################

#################
# 01) MOSAIC-PEST
#################
# Pest demographic parameters
# Transition between the stages
S01 <- 0.9                            # Survival rate from egg to L1 (larvae stage 1) (Vinatier et al. 2012)
S12 <- 0.8                            # Survival rate from L1 to L2 (larvae stage 2) (Vinatier et al. 2012)
S2P <- 0.5                            # Survival rate from L2 à Pupa (Vinatier et al. 2012)
SPJ <- 0.7                            # Survival rate from Pupa to juvenile (Pupa to adult in Vinatier et al. 2012) 
S <- c(S01,S12,S2P,SPJ)               # All the transition rates between the stages (Vinatier et al. 2012)
SE <- 0.7                             # Emergence survival rate (from juvenile to adult) (Emergence in Vinatier et al. 2012)
# Duration of each stage
d0 <- 8                               # Egg stage duration (Vinatier et al. 2012) # Days
d1 <- 5                               # Larvae 1 stage duration (Vinatier et al. 2012) # Days
d2 <- 6                               # Larvae 2 stage duration (Vinatier et al. 2012) # Days
dP <- 10                              # Pupa stage duration (Vinatier et al. 2012) # Days
D <- c(d0,d1,d2,dP)                   # All stage durations (Vinatier et al. 2012) # Days
#### Facondity
FecJourFemelle <- 5                   # Fecundity (Viantier et al. 2012)
sexRatio <- 0.5                       # Sex ratio 
fJourAdulte <- FecJourFemelle*sexRatio# transform fecundity per femal to fecundity per adult
# Calculation of transition rate per day
TTransi<-1-(1-S)^(1/D)
# Calculation of mortality rate per day 
M <- 1-S
TMorta<-1-(1-M)^(1/D)
# Calculation of staying rate in each stage
Stay <- 1-TMorta-TTransi
# Calculation of transition matrix
# with egg laying
listStades <- c("egg","larvae1","larvae2", "pupa","juvenile", "adult")
matPonte<-matrix(rep(0,6*6),ncol=6)
dimnames(matPonte) <- list(de=listStades, a=listStades)
diag(matPonte)<-c(Stay,1,1)
for(i in 1:length(TTransi)){
  matPonte[i,i+1] <- TTransi[i]
}
matPonte[6,1] <- fJourAdulte
# without egg laying (absence of oilseed rape flowers)
matNoPonte<-matPonte
matNoPonte[6,1]<-0
# Pupation matrix
matNymphose<-matNoPonte
matNymphose[6,6] <- 0 
# Emergence matrix
matEmergence<-matrix(0,6,6)
dimnames(matEmergence) <- list(de=listStades, a=listStades)
matEmergence[5,6]<-0.2

#################
# 02) PHOMA
#################
### possible matrices for phoma
stadesLepto <- c("res1","res2","spore","cumu")
# Note: transition matrices are the transposed of the usual (she does pop %*% matrices)
matTransiPhomaHabituelle <- t(matrix(c(1,0,0,0,
                                       0,0,0,0,
                                       2,0,0,0,
                                       0,0,1,1),nrow=4,byrow=TRUE,
                                     dimnames=(list(a=stadesLepto,de=stadesLepto))))
matTransiPhomaNoPloughing <- t(matrix(c(0,0,0,1,
                                        0,0,0,0,
                                        0,0,0,0,
                                        0,0,0,0),nrow=4,byrow=TRUE,
                                      dimnames=(list(a=stadesLepto,de=stadesLepto))))
matTransiPhomaPloughing <-   t(matrix(c(0,0,0,0,
                                        0,0,0,1,
                                        0,0,0,0,
                                        0,0,0,0),nrow=4,byrow=TRUE,
                                      dimnames=(list(a=stadesLepto,de=stadesLepto))))

#####################################
##  1) General characteristics of the simulation (TIMESTEP, DEBUTSIMU and PROCESSES)
#####################################
TIMESTEP<-"day"
DEBUTSIMU<- 1 #245=2 septembre; 305=premier novembre 
#ATTENTION: si on change debut, penser a changer initpop et initmilieu, en particulier compteurs et dates des interventions precedentes
#remarque: partout, les dates exprimees en jours correspondent aux jours juliens de 2013
# TODO: PROCESSES must be generated by setup() from PARAMETERS
PROCESSES<-c("farming"
             ,"mortality"
             ,"updateenvt"
             ,"dyntransi" 
             ,"predation" 
             ,"parasitism" 
             ,"dispori"
             ,"fastDisp"
#             ,"getData" # removed here car testthat can't process data.table
)

names(PROCESSES)<-PROCESSES
#attention: dans MOSAICPEST, on est oblige de mettre predation apres dyntransi car predation (yieldlosshansen) utilise un compteur cree dans dyntransi

#####################################
##  2) Parameters of the organisms studied (PARAMETRES)
#####################################
PARAMETRES<-list(
#####
  colza=list( 
#####
    nom="colza", 
    niv="1", 
    stades=c("vegetatif","fleur"),  #vecteur des differents stades: dans MOSAIC, seul stade sensible du colza = "floraison"
    dyntransi=list(  #seulement deux vraies transitions: vegetatif->fleur a la fin de la phase debutfloraison, et fleur->vegetatif a la fin de la phase floraison; le reste sert juste a calculer les compteurs
      colza.varnormale=list(
        condition='grepl("colza", MILIEU[["lev1"]]$typeculture) & MILIEU[["lev1"]]$variete =="normale"',
        fonction="transiphasescompteur",
        parametres=list(
          e.c= "colza.varnormale", 
          phases=list(
            pregermination=list( #equivalent stade semis dans MOSAIC
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=135, #brassicaSTlevee
              matpendant=matrix(1), 
              matchgt=matrix(1)
            ),
            levee=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=800, #brassicaSTrosette
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            rosette=list( 
              incrementeur="days", #equivalent de brassicaPatchCompteurJoursFroids dans Mosaic
              parametres=list(),
              threshold=80, #brassicaSeuilreprisevegetation
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            reprise=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=400, #brassicaSTdebutfloraison
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            debutflo=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=300, #brassicaSTfloraison
              matpendant=matrix(1),
              matchgt=matrix(c(0,1,0,0), ncol=2, byrow=TRUE, dimnames=list(de=c("vegetatif", "fleur"), a=c("vegetatif", "fleur")))
            ),
            flo=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=900, #brassicaSTfinfloraison
              matpendant=matrix(1),
              matchgt=matrix(c(0,1,0,0), ncol=2, byrow=TRUE, dimnames=list(de=c("fleur", "vegetatif"), a=c("fleur", "vegetatif")))
            ),
            finflo=list( 
              incrementeur="never", 
              parametres=list(),
              threshold=Inf, 
              matpendant=matrix(1),
              matchgt=matrix(1)
            )
          ) #end phases
        ) #end parametres
      ),  #end colza.varnormale
      colza.varprecoce=list(
        condition='grepl("colza", MILIEU[["lev1"]]$typeculture) & MILIEU[["lev1"]]$variete =="precoce"',
        fonction="transiphasescompteur",
        parametres=list(
          e.c= "colza.varprecoce", 
          phases=list(
            pregermination=list( #equivalent stade semis dans MOSAIC
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=135, #brassicaSTlevee
              matpendant=matrix(1), 
              matchgt=matrix(1)
            ),
            levee=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=800, #brassicaSTrosette
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            rosette=list( 
              incrementeur="days", #equivalent de brassicaPatchCompteurJoursFroids dans Mosaic
              parametres=list(),
              threshold=80, #brassicaSeuilreprisevegetation
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            reprise=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=400 * 0.7, #brassicaSTdebutfloraison * coeffPrecoce
              matpendant=matrix(1),
              matchgt=matrix(1)
            ),
            debutflo=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=300 * 0.7, #brassicaSTfloraison  * coeffPrecoce
              matpendant=matrix(1),
              matchgt=matrix(c(0,1,0,0), ncol=2, byrow=TRUE, dimnames=list(de=c("vegetatif", "fleur"), a=c("vegetatif", "fleur")))
            ),
            flo=list( 
              incrementeur="WOSRGDD", 
              parametres=list(),
              threshold=900 * 0.7, #brassicaSTfinfloraison  * coeffPrecoce
              matpendant=matrix(1),
              matchgt=matrix(c(0,1,0,0), ncol=2, byrow=TRUE, dimnames=list(de=c("fleur", "vegetatif"), a=c("fleur", "vegetatif")))
            ),
            finflo=list( 
              incrementeur="never", 
              parametres=list(),
              threshold=Inf, 
              matpendant=matrix(1),
              matchgt=matrix(1)
            )
          ) #end phases
        ) #end parametres
      ) #end colza.varprecoce
    ) #end dyntransi
  )  #end colza 
#####
#   , meligethe=list(
# #####
#     nom="meligethe", 
#     niv="1", 
#     stades=listStades, #contrairement a MOSAIC-PEST, on sousdecompose pas stade adulte, mais on fait des phases
#     predation =list( 
#   #attention: dans MOSAIC-PEST, on calcule perte de proie, mais biomasse perdue n est pas transformee en biomasse predateur: il n y a pas de carrying capacity, et la ponte est donc representee dans dyntransi
#       meligethe.adult.degats =list(
#         condition='names(COMPTEURS[["phase_meligethe.colzafleur"]])[1]=="ponte"',
#         fonction="yieldlossHansen", 
#         parametres=list(proie= "colza.fleur",
#                         coefcompet=1,
#                         devient="adult",
#                         assimilation= 0,
#                         BD=0.253, DDbefore=0.340, Pbefore= -1.721, DDafter=-0.296, stepbefore = 7, stepafter=7, 
#                         nomcompteur="phase_meligethe.colzafleur", nomstade="ponte", nivpredation="1", nivdecision="1"
#                         ) #end parametres
#                       ) #end meligethe.egglaying.degats
#                     ), #end predation
# #     mortality=list(
# #       meligethe.adult.partout=list(
# #         condition=FALSE,
# #         fonction="reponsefongicuratif",
# #         parametres=list(
# #           sensi=array(c(0.7), # correspond a Taux dans MOSAIC-PEST
# #                       dim=c(1,1), 
# #                       dimnames=list(NULL, linearcombination=c("insecticide"))
# #           ))
# #       ) #end adult
# #       #verifier si la larve aussi est sensible aux insecticides!!
# #     ),# end dynloc
#     dyntransi=list( 
#       #on va distinguer 2 cas: 1 la ou il y a du colza en floraison : il peut y avoir ponte et 2 la ou il n y a pas de colza en floraison: pas de ponte mais tout le reste est identique NB: il faut absolument que les compteurs aient memes incrementeurs et memes seuils pour que les differents compteurs evoluent en meme temps car sinon on perdrait coherence car condition definie sur qqchose susceptible de bouger au cours d une saison=>le compteur doit pas dependre de la condition
#       meligethe.colzafleur = list(
#         condition='POPULATIONS[["colza"]][,"fleur"]>0',  
#         #attention: on a mis cond qui depend de autre pop donc s assurer que autre est mise a jour avant meligethe 
#         #proposer "bonne pratique" de definir plantes avant bestioles
#         fonction="transiphasescompteur",
#         parametres=list(
#           e.c= "meligethe.colzafleur", 
#           phases=list(
#             ponte =list( 
#               incrementeur="days", 
#               parametres=list(),
#               threshold = 60, 
#               matpendant=matPonte,
#               matchgt=matPonte
#             ),
#             nymphose =list( 
#               incrementeur="days", 
#               parametres=list(),
#               threshold = 50, 
#               matpendant=matNymphose,
#               matchgt=matNymphose
#             ),
#             emergence =list(incrementeur="onlyonce", 
#                             parametres=list(), 
#                             threshold=1978, 
#                             matpendant="rien", 
#                             matchgt=matEmergence
#             ),
#             avantvolbois=list(incrementeur="days", 
#                               parametres=list(),  
#                               threshold = 10, 
#                               matpendant=matrix(1), 
#                               matchgt=matrix(1)
#             ),
#             dispversbois =list(incrementeur="onlyonce", 
#                                parametres=list(), 
#                                threshold=1978, 
#                                matpendant="rien", 
#                                matchgt=matrix(1)
#             ),
#             hibernation =list(incrementeur="trigger", 
#                               parametres=list(condition='mois()<=5 & temperature()> 12'), # Il quitte son abri lorsque la température atteint 12°C et se nourrit du pollen et du nectar de plantes variées  
#                               threshold=1978, 
#                               matpendant=matrix(1), 
#                               matchgt=matrix(1)
#             ),
#             avantvolprairies=list(incrementeur="days", 
#                                   parametres=list(),  
#                                   threshold = 14, 
#                                   matpendant=matrix(1), 
#                                   matchgt=matrix(1)
#             ),
#             dispversprairies =list(incrementeur="onlyonce", 
#                                    parametres=list(), 
#                                    threshold=1978, 
#                                    matpendant="ca n arrive jamais", 
#                                    matchgt=matrix(1)
#             ),
#             alimentation =list(incrementeur="days", 
#                                parametres=list(),  
#                                threshold = 2, 
#                                matpendant=matrix(1), 
#                                matchgt=matrix(1)
#             ),
#             avantdispverscolza =list(incrementeur="trigger", 
#                                      parametres=list(condition='mois()<=5 & temperature()> 15'), # Lorsque la température atteint 15°C, il vole vers les Crucifères cultivées.
#                                      threshold=1978, 
#                                      matpendant=matrix(1), 
#                                      matchgt=matrix(1)
#             ),
#             dispverscolza =list(incrementeur="onlyonce", 
#                                 parametres=list(), 
#                                 threshold =1978, 
#                                 matpendant="rien", 
#                                 matchgt=matrix(1)
#             )
#           ) #end de phases
#         ) #end de parametres
#       ), #end de meligethe.colzafleur
#       meligethe.colzapasfleur = list(
#         condition='POPULATIONS[["colza"]][,"fleur"]==0',
#         #attention: on a mis cond qui depend de autre pop donc s assurer que autre est mise a jour avant meligethe 
#         #proposer "bonne pratique" de definir plantes avant bestioles
#         fonction="transiphasescompteur",
#         parametres=list(
#           e.c= "meligethe.colzapasfleur", 
#           phases=list(
#             ponte =list( 
#               incrementeur="days", 
#               parametres=list(),
#               threshold = 60, 
#               matpendant=matNoPonte,
#               matchgt=matNoPonte
#             ),
#             nymphose =list( 
#               incrementeur="days", 
#               parametres=list(),
#               threshold = 50, 
#               matpendant=matNymphose,
#               matchgt=matNymphose
#             ),
#             emergence =list(incrementeur="onlyonce", 
#                             parametres=list(), 
#                             threshold=1978, 
#                             matpendant="rien", 
#                             matchgt=matEmergence
#             ),
#             avantvolbois=list(incrementeur="days", 
#                               parametres=list(),  
#                               threshold = 10, 
#                               matpendant=matrix(1), 
#                               matchgt=matrix(1)
#             ),
#             dispversbois =list(incrementeur="onlyonce", 
#                                parametres=list(), 
#                                threshold=1978, 
#                                matpendant="rien", 
#                                matchgt=matrix(1)
#             ),
#             hibernation =list(incrementeur="trigger", 
#                               parametres=list(condition='mois()<=5 & temperature()> 12'), # Il quitte son abri lorsque la température atteint 12°C et se nourrit du pollen et du nectar de plantes variées  
#                               threshold=1978, 
#                               matpendant=matrix(1), 
#                               matchgt=matrix(1)
#             ),
#             avantvolprairies=list(incrementeur="days", 
#                                   parametres=list(),  
#                                   threshold = 14, 
#                                   matpendant=matrix(1), 
#                                   matchgt=matrix(1)
#             ),
#             dispversprairies =list(incrementeur="onlyonce", 
#                                    parametres=list(), 
#                                    threshold=1978, 
#                                    matpendant="ca n arrive jamais", 
#                                    matchgt=matrix(1)
#             ),
#             alimentation =list(incrementeur="days", 
#                                parametres=list(),  
#                                threshold = 2, 
#                                matpendant=matrix(1), 
#                                matchgt=matrix(1)
#             ),
#             avantdispverscolza =list(incrementeur="trigger", 
#                                      parametres=list(condition='mois()<=5 & temperature()> 15'), # Lorsque la température atteint 15°C, il vole vers les Crucifères cultivées.
#                                      threshold=1978, 
#                                      matpendant=matrix(1), 
#                                      matchgt=matrix(1)
#             ),
#             dispverscolza =list(incrementeur="onlyonce", 
#                                 parametres=list(), 
#                                 threshold =1978, 
#                                 matpendant="rien", 
#                                 matchgt=matrix(1)
#             )
#           ) #end de phases
#         ) #end de parametres
#       ) #end de meligethe.colzapasfleur
#     ) ,# end dyntransi
# dispori=list(
#   meligethe.adult.dispwin=list( 
#     condition='names(COMPTEURS[["phase_meligethe.colzafleur"]])[1]=="dispversbois"',
#     fonctionenvie="calculeENVIES", #doit renvoyer une matrice d envies avec colnames=d (en metres), row, col, pot
#     fonctionattract="as.numeric", #doit renvoyer un vecteur d attractivites lorsqu on lui passe parametresattract (apres forcage: tous les arguments doivent etre vectorizables)
#     fonctionsurvie="homogenePower", #doit etre une fonction de d ( et eventuellement autres parametres vactorizables) et renvoyer un vecteur de taux de survie
#     parametresenvie=list(window=9600, precisionring=5, fonction="expodecroi", parametres=list(r=1)), #non forcables 
#     parametresattract=list(
#       x=array(
#         c(1,0), dim=c(1,2), 
#         dimnames=list(NULL, typeculture=c("foret1_HSN", "default")))
#     ), 
#     parametressurvie=list(a=0.999) #forcables
#   )# end meligethe.adult.dispwin
#   ,meligethe.adult.dispalim=list( 
#     condition='names(COMPTEURS[["phase_meligethe.colzafleur"]])[1]=="dispversprairies"',
#     fonctionenvie="calculeENVIES", #doit renvoyer une matrice d envies avec colnames=d (en metres), row, col, pot
#     fonctionattract="as.numeric", #doit renvoyer un vecteur d attractivites lorsqu on lui passe parametresattract (apres forcage: tous les arguments doivent etre vectorizables)
#     fonctionsurvie="homogenePower", #doit etre une fonction de d ( et eventuellement autres parametres vactorizables) et renvoyer un vecteur de taux de survie
#     parametresenvie=list(window=300, precisionring=5, fonction="expodecroi", parametres=list(r=1)), #non forcables
#     parametresattract=list(
#       #x=array(c(rep(1,2),0,0), dim=c(1,4), dimnames=list(NULL, typeculture=c("colza1_conv","colza1_bio","prairie1_HSN","default"))),
#       x=array(c(17,1,0), dim=c(1,3), dimnames=list(NULL, variete =c("precoce", "normale","default")))),
#     parametressurvie=list(a=0.999) #forcables
#   ) #end meligethe.dispalim.tous
#   ,meligethe.adult.dispegg=list( 
#     condition='names(COMPTEURS[["phase_meligethe.colzafleur"]])[1]=="dispverscolza"',
#     fonctionenvie="calculeENVIES", #doit renvoyer une matrice d envies avec colnames=d (en metres), row, col, pot
#     fonctionattract="as.numeric", #doit renvoyer un vecteur d attractivites lorsqu on lui passe parametresattract (apres forcage: tous les arguments doivent etre vectorizables)
#     fonctionsurvie="homogenePower", #doit etre une fonction de d ( et eventuellement autres parametres vactorizables) et renvoyer un vecteur de taux de survie
#     parametresenvie=list(window=9600, precisionring=5, fonction="expodecroi", parametres=list(r=1)),  #non forcables
#     parametresattract=list(
#       x=array(c(17,1,0), dim=c(1,3), dimnames=list(NULL, variete =c("precoce", "normale","default")))),
#     parametressurvie=list(a=0.999) #forcables
#   )
# ) #end dispori
#   ) #end meligethe
#####
  , parasitoide=list(
#####
    nom="parasitoide", 
    niv="1", 
    stades=c("immature", "adulte"),
    parasitism =list( 
      parasitoide.adulte.laouyadeslarves =list(
        condition='POPULATIONS[["meligethe"]][,"larvae2"]>0',
        fonction="thompsonII", 
        parametres=list(
          parasitespecies="parasitoide", parasitestage="adulte", 
          hostspecies= "meligethe", hoststage="larvae2", 
          infectedspecies="parasitoide", infectedstage="immature", 
          parasitismrate= 250* 0.5 / (50-8+1)    # Fec à 250 (cf. http://www7.inra.fr/hyppz/RAVAGEUR/3melaen.htm)
        ) #end parametres
      ) #end parasitoide.adulte.laouyadeslarves
    ), #end parasitism
#     mortality=list(
#       parasitoide.adulte.partout=list(
#         condition=FALSE,
#         fonction="reponsefongicuratif",
#         parametres=list(
#           sensi=array(c(0.7), #mortalite=min de 1, somme sur tous les produits de sensi*qte produit => pour emulemosaicpest, qte insecticide = 1
#                       dim=c(1,1), 
#                       dimnames=list(NULL, linearcombination=c("insecticide"))
#           )
#         ) #end parametres
#       ) #end parasitoide.adulte.partout
#     ), #end mortality
    dyntransi=list(
      parasitoide.tous=list(
        condition=TRUE,
        fonction="transiphasescompteur",
        parametres=list(
          e.c="parasitoide.tous",
          phases=list(
            nymphoseavanthiver=list( #immatures deviennent progressivement pupes qui s accumulent
              incrementeur="days",
              parametres=list(),
              threshold = 190, #dure temps de developpement des immatures + 3 mois d hiver
              matpendant=matrix(1),
              matchgt=matrix(1)#    Pour remplacer le travail du sol qui ne fonctionne pas : (0.1, ncol=1, dimnames=list(de="immature", a="immature"))
            ), #end nymphoseavanthiver
            diapause=list( #il ne se passe rien pendant hiver
              incrementeur="WOSRGDD",
              parametres=list(),
              threshold = 900,
              matpendant=matrix(1),
              matchgt=matrix(c(0, 0.2), ncol=2, dimnames=list(de="immature", a=c("immature", "adulte")))
            ), #end diapause
            avantvolprairies=list(# des le premier vol, les adultes commencent a mourir en fonction de duree de vie des adultes
              incrementeur="days",
              parametres=list(),
              threshold = 7, # 8 = durée du volAlim -1 car volprairie dure 1 jour
              matpendant=matrix(1),
              matchgt=matrix(1)
            ), #end avantvolprairies
            volprairies=list(
              incrementeur="onlyonce",
              parametres=list(),
              threshold = 1978,
              matpendant="on n en a pas besoin",
              matchgt=matrix(1)
            ), #end volprairies
            volverscolza=list(
              incrementeur="onlyonce",
              parametres=list(),
              threshold = 1978,
              matpendant="on n en a pas besoin",
              matchgt=matrix(1)
            ), #end volverscolza
            ponte=list( #pendant ponte, adultes continuent a mourir tranquillement et immatures se transferent progressivement vers pupes qui s accumulent, comme duree ponte superieure a duree vie adultes, il doit rester tres tres peu d adultes a la end de la duree ponte, tous ceux qui restent meurent a la end
              incrementeur="days",
              parametres=list(),
              threshold = 60-(8+1), #normalement (les 50 jours de longévité des adultes moins le nombre de jours entre l'émergence et le début de la ponte) sauf que les 50 sont remplacé par 60 car sinon régulation trop faible.
              matpendant=matrix(1),# replace 0,98 by 1 row=1, col=1 in matpendant
              matchgt=matrix(c(0,0,0,1), ncol=2, 
                             dimnames=list(de=c("adulte", "immature"), a=c("adulte", "immature")))
            ) #end ponte
          ) #end phases
        ) #end parametres
      ) #end parasitoide.tous
    ), #end dyntransi
    dispori=list(
      parasitoide.adulte.volprairies=list( 
        condition='names(COMPTEURS[["phase_parasitoide.tous"]])[1]=="volprairies"',
        fonctionenvie="calculeENVIES", #doit renvoyer une matrice d envies avec colnames=d (en metres), row, col, pot
        fonctionattract="as.numeric", #doit renvoyer un vecteur d attractivites lorsqu on lui passe parametresattract (apres forcage: tous les arguments doivent etre vectorizables)
        fonctionsurvie="homogenePower", #doit etre une fonction de d ( et eventuellement autres parametres vactorizables) et renvoyer un vecteur de taux de survie
        parametresenvie=list(window=500, precisionring=5, fonction="expodecroi", parametres=list(r=3)), #non forcables r de Marie r=0.004620981
        parametresattract=list(
          x=array(
            c(rep(1,3),0), dim=c(1,4), 
            dimnames=list(
              uncountable=1, 
              typeculture=c("prairie1_HSN", "colza1_conv", "colza1_bio", "default")
            )
          )
        ),
        parametressurvie=list(a=0.999) #forcables
      ), #end parsitoides.dispalim.tous
      parasitoide.adulte.volverscolza=list( 
        condition='names(COMPTEURS[["phase_parasitoide.tous"]])[1]=="volverscolza"',
        fonctionenvie="calculeENVIES", #doit renvoyer une matrice d envies avec colnames=d (en metres), row, col, pot
        fonctionattract="*", #doit renvoyer un vecteur d attractivites lorsqu on lui passe parametresattract (apres forcage: tous les arguments doivent etre vectorizables)
        fonctionsurvie="homogenePower", #doit etre une fonction de d ( et eventuellement autres parametres vactorizables) et renvoyer un vecteur de taux de survie
        parametresenvie=list(window=1750, precisionring=5, fonction="expodecroi", parametres=list(r=3)), #non forcables r de Marie r=0.004620981
        parametresattract=list(
          x=array(c(1,1,0), dim=c(1,3), dimnames=list(uncountable=1, typeculture=c("colza1_conv", "colza1_bio","default"))),
          y=array(c(4,1), dim=c(1,2), dimnames=list(uncountable=1, variete =c("precoce", "default")))
        ), #forcables
        parametressurvie=list(a=0.999) #forcables
      ) #end parasitoide.dispegg.tous
    ) #end dispori
  ) #end parasitoide
#####
  , Lepto=list(
#####
    nom="Lepto",
    niv="1",
    stades=stadesLepto, 
    mortality=list(
      Lepto.res1.tous=list(
        condition=TRUE,
        fonction="Identical",
        parametres=list(value=0)
      ),
      Lepto.res2.tous=list(
        condition=TRUE,
        fonction="Identical",
        parametres=list(value=1)
      ),
      Lepto.spore.tous=list(
        condition=TRUE,
        fonction="Identical",
        parametres=list(value=0)
      ),
      Lepto.cumu.colzafleur=list(
        condition='POPULATIONS[["colza"]][,"fleur"]>0',
        fonction="SigmoidMortality",
        parametres=list(
          BaseSurvival=1,
          XToHalfSurvival=1000,
          powOfX=3)
      ),
      Lepto.cumu.colzapasfleur=list( # necessary to make the transition
        condition='POPULATIONS[["colza"]][,"vegetatif"]>0',
        fonction="Identical",
        parametres=list(value=0.1)
      ),
      Lepto.cumu.pascolza=list(
        condition='apply(POPULATIONS[["colza"]],1,sum)==0',
        fonction="Identical",
        parametres=list(value=1)
      )
    ),
    dyntransi=list(
      Lepto.tous=list(
        condition=TRUE,
        fonction="transiphases",
        parametres=list(
          condglob=list(habituelle="MM != 07 || DD != 01", # MM != 07 && DD != 01 # SIMUTIME %% 360 != 205
                        recolte="MM == 07 && DD == 01"),
          matrices=list(habituelle=matTransiPhomaHabituelle,
                        recolte=matTransiPhomaNoPloughing
          )
        ) #end parametres
      )
    ),
    # moduledispSIPPOM=list( #calcule la dispersion des spores des parcelles sources 
    #                       # aux parcelles compatibles (en fonction des resistances qualitatives)
    #                       conditionsemes='MILIEU[["levapatch"]][,"datesemis"]==SIMUTIME', 
    #                       # remet a 0 cumupathotypes
    #                       conditiondepart= #attention: dans moduledispSIPPOM pas prevu d avoir 
    #                       # plusieurs cas avec disp differentes: il FAUT que condition 
    #                       # determine de facon unique les pixels d ou peuvent partir des spores
    #                       'POPULATIONS[["Lepto"]][, "spore"]>0',
    #                       fonctiongradient="expodecroi",
    #                       parametres=list( 
    #                                       pathotypes=c("00", "01", "10", "11"),
    #                                       matrices_dist_angles="fichiers_espace/LandscapesCreated/SimpleLandscapeLittleComplete.Rdata",
    #                                       r=0.001, 
    #                                       coef_cos=1,
    #                                       resistances=c(
    #                                                     normale00="00", precoce00="00",
    #                                                     normale10="10", precoce10="10", 
    #                                                     normale01="01", precoce01="01", 
    #                                                     normale11="11", precoce11="11",
    #                                                     rien=as.character(NA))
    #                                       ) #non forcables
    #                       ) #end moduledispSIPPOM
    fastDisp=list(
      Lepto.spore=list(
        condition="", # partially implemented, should return true or false but cannot differentiate between pixels
        condVisu="FALSE",# 'MM = 01 && DD == 01', # SIMUTIME == 360 # MM = 01 && DD == 01
        distFunction="Gaussiankernel", # Nota: this is ~ the same than "fonctionenvie" in dispori
        parametres=list(
          mean=0,
          sd=100)
      )
    )
  )
#####
) #end PARAMETRES
#####################################
##  3) Functional groups and begining of trophic chains (GROUPES et POINTSDEPART)
#####################################
POINTSDEPART<-list("colza.fleur")
GROUPES<-list() #servira a faire des groupes fonctionnels mais pas encore implemente
#####################################
##  4) Rotation of each cropping system (ROTATIONS)   
#####################################
#on distingue bio et conv et centre des parcelles et bordures (pixels de niveau 2 qui sont pas homogenes)
ROTATIONS<-list(
  conv=c("colza1", "autre1")#, "autre2"),
  #,bio=c("colza1","autre1","autre2")
) #end rotations

#####################################
##  5) Agricultural practices for each cropping system (then a function puts them in a data frame: INTERVENTIONS)
#####################################
#les itineraires sont donnes par cultures_SdC (qui DOIVENT être présents dans MILLIEU : variable typeculture)
## sous forme nom de l action (en fait nom d une fonction), la date et le timestep de la date(si "month": dates entre 1 et 12, si "day", date entre 1 et 360), et les parametres de la fonction
## les itineraires sont ensuite transformes en INTERVENTIONS dans init
##les parametres peuvent également dépendre de variables du milieu (qualitatives ou quntitatives): 
##il suffit de les entrer sous forme d array avec colonnes nommées et dimnames nommé comme pour les paramètres
##attention, pour les associations de culture, les deux cultures doivent être séparées par un point dans typcult les paramètres par un _(sous forme de texte)
##attention: pas possible de récolter une culture et semer la suivante le même mois (NB pas obligé de rentrer les parametres dans le bon ordre, mais c est plus simple pour vérifier que les dates se chevauchent pas)
##attention: si culture sur plus de 11 mois, il faut la diviser en 2 cycles (sinon, est récoltée dès la première année)
##attention: quand culture sur plusieurs années, changeannee de culture1 doit avoir lieu AVANT le semis de la première année 
##     (pour pas avoir deux cultures ayant même nom et toutes les deux semées mais de 2 ages différents) 
##     et changeannee2 doit avoir lieu AVANT changeannee1 etc... résultat culture temporaire peut pas etre plus de 12 ans 
##attention: quand sol nu pendant plus de 12 mois, il faut le déclarer comme culture sol nu et créer une fonction changeanneesolnu pour préparer implantation culture suivante 

itineraires<-list(
  nivdecision="1",
  colza1_conv=list(
    semis=list(
      date=263,  timestep="day", #1er sept , 240 si precoce, 263 sinon
      parametres=list(
        espece="colza", 
        variete="normale",
        compteurscrees=c(colza.varnormale="pregermination"), # avec culture piège : colza.varprecoce="pregermination"
        densitekgha=list(vegetatif=2000),
        niv="1"
      )
    ),
    recolte=list(
      date=206,  timestep="day", #12 juillet (en fait on s en fiche de la date exacte)
      parametres=list(cult="colza1", SdC="conv", espece="colza",
                      enregistrepreced=TRUE,
                      intensite=list("vegetatif"=1, "fleur"=1), 
                      #tueaussi=list(
                      #  meligethe.adult=1, meligethe.eggorlarvae1=1,
                      #  parasitoide.adulte=1, parasitoide.immature=1
                      #),
                      niv="1"
      )
    )
  ) #end colza1_conv
  , colza1_bio=list(
    semis=list(
      date=263,  timestep="day", #1er sept
      parametres=list(
        espece="colza", 
        variete="precoce",
        #         array(
        #           c("precoce00", "precoce00"),
        #           dim=c(1,2), dimnames=list(NULL, bordure=c(FALSE,TRUE))
        #         ),
        compteurscrees=c(colza.varprecoce="pregermination"),
        densitekgha=list(vegetatif=2000),# densité de semis de 30 graines/m2 -> 60 tiges/m2
        niv="1"
      )
    ),  
    recolte=list(
      date=206,  timestep="day",
      parametres=list(cult="colza1", SdC="bio", espece="colza",
                      enregistrepreced=TRUE, #compteurseffaces=c("colza.varnormale", "colza.varprecoce"),
                      intensite=list("vegetatif"=1, "fleur"=1), 
                      niv="1"
      )
    )  
  ) #end colza1_bio
  , autre1_conv=list(
    #travailsol=list( 
    #	date=300, timestep="day",
    #	parametres=list(
    #		tueaussi= list("parasitoide.pupe"=0.9),
    #		niv="1"
    #	)
    #),
    changeanneesolnu=list(date=205, timestep="day", parametres=list(cult="autre1", SdC="conv", niv="1"))
  ) 
  #end autre1_conv
  , autre2_conv=list(
    changeanneesolnu=list(date=204, timestep="day", parametres=list(cult="autre2", SdC="conv", niv="1"))
  ) #end autre2_conv
  , autre1_bio=list(
#     travailsol=list( 
#       date=220, timestep="day",
#       parametres=list(
#         tueaussi= list("parasitoide.pupe"=0.9),
#         inverseaussi=list(
#           Lepto=matrix(
#             c(c(0, 0.05, 0.417, 0.1), c(0.017, 0.3, 0.333, 0.05), c(0.8, 0.517, 0.117, 0.05), c(0.183, 0.133, 0.133, 0.8)),
#             nrow=4, dimnames=list(c("res1", "res2", "res3", "res4"), c("res1", "res2", "res3", "res4"))
#           )
#         ),
#         niv="1"
#       )
#     ),
    changeanneesolnu=list(date=205, timestep="day", parametres=list(cult="autre1", SdC="bio", niv="1"))
  ) #end ble1_bio
  , autre2_bio=list(
    changeanneesolnu=list(date=204, timestep="day", parametres=list(cult="autre2", SdC="bio", niv="1"))
  ) #end ble2_bio
) #end itineraires

#####################################
##  6) Invasion dates of pests (INVASIONS)
#####################################
#sous forme de liste avec un element par episodes d invasion et chaque ele contient "esp", "sta", "date", "wrap" (TRUE=>date en date dans l annee, FALSE=> date en temps de simulation), "fonction", et "parametres"
#sous forme de liste avec un element par episodes d invasion et chaque ele contient "esp", "sta", "date", "wrap" (TRUE=>date en date dans l annee, FALSE=> date en temps de simulation), "fonction", et "parametres"
INVASIONS<-list(
  #initI1aucentre=list( #injecte 100 kg au centre du paysage au debut de la simu
  #	esp="rouille", sta="I1", dates=1, wrap=FALSE, fonction=function(condition) ifelse(eval(parse(text= condition)), 100, 0), 
  #	parametres=list(condition='rownames(ESPACE[["lev1"]])=="6_10"')
  #)
  #,initI2acote=list( #injecte 100 kg au centre du paysage au debut de la simu
  #	esp="rouille", sta="I2", dates=1, wrap=FALSE, fonction=function(condition) ifelse(eval(parse(text= condition)), 100, 0), 
  #	parametres=list(condition='rownames(ESPACE[["lev1"]])=="5_11"')
  #)
) #end invasion

#####################################
##  7) Parameters of initialization: PARAMINITMILIEU and PARAMINITPOP
#####################################
#(pour creer les colonnes dans MILIEU en debut de simulation, initialiser les populations et les compteurs
#liste nommee avec nom=nom de la variable a creer dans MILIEU, de listes contenant 
#le niveau auquel il faut creer la variable 
#leur(s) valeur(s) initiales (plusieurs valeurs possibles grace a passage par forcage 
#=> peut dependre de variables qui existent deja dans MILIEU (variable "value" existe forcement au niveau 1 car creee lorsqu on cree MILIEU, 
# autres creables et utilisables direct)
#ne pas oublier de creer typeculture (format cult_SdC) : on en a besoin pour les pratiques culturales 


PARAMINITMILIEU<-list( 
  trouvecultureinit=list( # trouvecultureinit: Initialization of the type of crop (ex: colza, blé...)
    name="cultinit",
    level="1",
    values= array(
      c(PATCHINFO$cropType,PATCHINFO$cropType),
      dim=c(1, 2*nrow(PATCHINFO)),
      dimnames=list(NULL, value=c(PATCHINFO$value, -PATCHINFO$value))
    )
  ) # endtrouvecultureinit
   , trouvebioconv=list( # trouvebioconv: Initialization of the type of cropping system (ex: biological, conventional...)
    name="SdC",
    level="1",
    values=array(
      c(PATCHINFO$cropSys,PATCHINFO$cropSys),
      dim=c(1, 2*nrow(PATCHINFO)),
      dimnames=list(NULL, value=c(PATCHINFO$value,-PATCHINFO$value))
    )
  ) # end trouvebioconv
  ,inittypeculture= list(
    name="typeculture",
    level="1",
    values= array(
      c(PATCHINFO$initMOSAIC,PATCHINFO$initMOSAIC),
      dim=c(1, 2*nrow(PATCHINFO)),
      dimnames=list(NULL, value=c(PATCHINFO$value, -PATCHINFO$value))
    )
  )
  , initbordure=list(
    name="bordure",
    level="1",
    values=ESPACE[["lev1"]]$value<0
  )
  , tempoSdCbord= list( # tempoSdCbord: Gives in one column "cultinit, SdC, bordure. Initialization of the environment and the populations
    name="tempocultSdCbord",
    level="1",
    values= array(
      c("","", "", ""),
      dim=c(1,4), 
      dimnames=list(NULL, combinetext=c("cultinit", "SdC", "bordure", "sep"))
    )
  ) # end tempoSdCbord
#   , initinsecticide= list(
#     name="insecticide", 
#     level="1", 
#     values=0
#   ) 
  ,variete=list(
    name="variete", 
    level="1",
    values= array(c("normale", "precoce", "rien"),
                  dim=c(1,3),
                  dimnames=list(NULL,tempocultSdCbord=c("colza1convFALSE", "colza1bioFALSE","default"))
                  )
    )
  ,densitesemis=list( # densitesemis: Initialization of sowing date for each cropping system. 
    name="sowingdensity", 
    level="1", 
    values= array(
      c(rep(3,2),rep(100,4), 0),
      dim=c(1,7), 
      dimnames=list(
        mostfrequent="1",
        typeculture=c("colza1_conv", "colza1_bio"
                      , "autre1_conv", "autre2_conv", "autre1_bio","autre2_bio"
                      , "default")
      )
    )
  ) # end densitesemis
  ,datesemis=list( # datesemis: Initialization of the sowing date for each cropping system.
    name="datesemis", 
    level="1", 
    values=array(
      c(rep(-1,2), -Inf), ##-1= 1er sept si debutsimu=245, -68=15 juillet si debutsimu=305, -165 =recolte le 15 juillet si DEBUTSIMU=1 (1an=360 jours), -
      dim=c(1,3), 
      dimnames=list(
        mostfrequent="1", 
        typeculture=c("colza1_conv", "colza1_bio", "default")
      )
    )
  ) # end datesemis 
  ,daterecolte=list( # daterecolte: Initialization of the harvest date for each cropping system
    name="daterecolte", 
    level="1", 
    values=array(
      c(rep(-49,4), -Inf), # Marie's comment = > -49= 15 juillet si debutsimu=245,  (1an=360 jours) colza: recolte precedente in y a une eternite pour etre sur que sera considere comme culture; suivant du colza: 15 juillet : recolte du colza precedent; autres : 0 pour etre sur que seront consideres comme interculture 
      dim=c(1,5), 
      dimnames=list(
        mostfrequent="1", 
        typeculture=c("autre1_conv", "autre2_conv", "autre1_bio", "autre2_bio", "default")
      )
    )
  ) # end daterecolte
  ,precedents=list( # precedents: Initialization of the precedent
    name="precedent",
    level="1",
    values=array(
      c("colza1_conv","autre1_conv","autre2_conv","colza1_bio","autre1_bio","autre2_bio", "onsenfout"), 
      dim=c(1,7), 
      dimnames=list(
        mostfrequent="1", 
        typeculture=c("autre1_conv","autre2_conv","colza1_conv","autre1_bio","autre2_bio","colza1_bio", "default")
      )
    )
  ) # end precedents
) #end PARAMINITMILIEU

PARAMINITPOP<-list( #NB: on n initialise que celles qui doivent etre differentes de 0 a t0 (pour les autres, apparaitront soit par pratiques culturales, soit par invasions)
  initcolza=list(
    species="colza",
    stage="vegetatif",
    quantity=array( #au pif: il fudra trouver des valeurs realistes en fonction des unites choisies
      c(rep(200*(GRAIN^2),2), 0),
      dim=c(1,3), 
      dimnames=list(
        NULL, 
        typeculture=c("colza1_conv", "colza1_bio","default")
      )
    ),
    timers=list(
      phase_colza.varnormale=list(levee=1), 
      compt_colza.varnormale=735,
      phase_colza.varprecoce=list(levee=1), 
      compt_colza.varprecoce=735
    )
  ) #fin initcolzatiges,
#   , initmeligethe=list(
#     species="meligethe",
#     stage="adult",
#     quantity=array(
#       #c(0,0),
#       c(200, 0),
#       dim=c(1,2), dimnames=list(
#         NULL, 
#         typeculture=c("foret1_HSN", "default")
#       )
#     ),
#     timers=list(
#       phase_meligethe.colzafleur =list(hibernation =1), 
#       compt_meligethe.colzafleur=70, 
#       phase_meligethe.colzapasfleur=list(hibernation =1), 
#       compt_meligethe.colzapasfleur=70 
#     )
#   ) #fin initmeligethe,
#   , initparasitoide=list(
#     species="parasitoide",
#     stage="immature",
#     quantity=array(#dans MOSAIC-PEST, on commence avec 500 parasitoides repartis sur toutes les anciennes parcelles de colza
#       #c(0,0),
#       c(rep(000,2), 0), 
#       dim=c(1,3), dimnames=list(
#         NULL, 
#         typeculture=c("autre1_conv", "autre1_bio","default")
#       )
#     ),
#     timers=list(
#       phase_parasitoide.tous =list(nymphoseavanthiver =1), 
#       compt_parasitoide.tous=150#
#     )
#   ) #fin initparasitoide
 , initlepto=list(
   species="Lepto",
   stage="res1",
   quantity=array(c(rep(500,2),0),dim=c(1,3),
                  dimnames=list(NULL,
                                typeculture=c("autre1_conv","autre1_bio","default"))
   )
 )
) #end PARAMINITPOP

#####################################
##  8) Parameters of update: PARAMACTUALISE
#####################################
#NB les fonctions d actualisation du milieu sont dans agronomie
PARAMACTUALISE<-list(
  #reset=list(nom="insecticide", valeur=0, niv="1")
) #end PARAMACTUALISE

